Repository: jasp-stats/jaspMachineLearning
Catalog: po/QML-*.po
Languages: fr, ja

# OptimPlot|
source: For regression, Plots the cost of contraints violation against the MSE of the model. Accuracy is assessed for the training (and validation) set. For classification, plots the cost of contraints violation against the classification accuracy of the model. Accuracy is assessed for the training (and validation) set.
fr: Pour la régression, trace le coût de violation des contraintes en fonction de l'erreur quadratique moyenne (MSE) du modèle. La précision est évaluée sur l'ensemble d'entraînement (et de validation). Pour la classification, trace le coût de violation des contraintes en fonction de la précision de classification du modèle. La précision est évaluée sur l'ensemble d'entraînement (et de validation).
ja: 回帰の場合、制約違反のコストに対するモデルのMSEをプロットします。精度は訓練セット(と検証セット)で評価されます。分類の場合、制約違反のコストに対するモデルの分類正解率をプロットします。正解率は訓練セット(と検証セット)で評価されます。

# mlClassificationNaiveBayes|
source: Naive Bayes computes the conditional posterior probabilities of a categorical class variable given independent predictor variables using the Bayes rule. ### Assumptions - The target variable is a nominal or ordinal variable. - The features are independent. - The features are normally distributed given the target class.
fr: Naive Bayes calcule les probabilités a posteriori conditionnelles d'une variable de classe catégorielle, étant donné des variables prédictives indépendantes, à l'aide de la règle de Bayes. ### Hypothèses - La variable cible est une variable nominale ou ordinale. - Les caractéristiques sont indépendantes. - Les caractéristiques sont distribuées normalement conditionnellement à la classe cible.
ja: 単純ベイズは、独立な予測変数が与えられたもとで、カテゴリカルなクラス変数の条件つき事後確率をベイズの規則で計算します。 ### 仮定 - ターゲット変数は名義変数または順序変数です。 - 特徴量は互いに独立です。 - ターゲットのクラスが与えられたもとで、特徴量は正規分布に従います。

# mlClassificationNaiveBayes|
source: Tables
fr: Tableaux
ja: 表

# mlClassificationNaiveBayes|
source: Posterior statistics
fr: Statistiques a posteriori
ja: 事後の統計量

# mlClassificationNaiveBayes|
source: Show tables with the posterior statistics. For numeric features, the table contains the mean and standard deviation of the feature given the target class. For categorical features, the table displays the conditional probabilities given the target class.
fr: Affiche des tableaux avec les statistiques a posteriori. Pour les caractéristiques numériques, le tableau contient la moyenne et l'écart-type de la caractéristique étant donnée la classe cible. Pour les caractéristiques catégorielles, le tableau affiche les probabilités conditionnelles étant donnée la classe cible.
ja: 事後の統計量の表を表示します。数値の特徴量については、ターゲットのクラスが与えられたもとでの特徴量の平均と標準偏差が表に入ります。カテゴリカルな特徴量については、ターゲットのクラスが与えられたもとでの条件つき確率が表示されます。

# mlClassificationNaiveBayes|
source: Plots
fr: Graphiques
ja: プロット

# mlClassificationNaiveBayes|
source: Training Parameters
fr: Paramètres d'entraînement
ja: 訓練パラメータ

# mlClassificationNaiveBayes|
source: Algorithmic Settings
fr: Paramètres algorithmiques
ja: アルゴリズムの設定

# mlClassificationNaiveBayes|
source: Smoothing parameter
fr: Paramètre de lissage
ja: 平滑化のパラメータ

# mlClassificationNaiveBayes|
source: A positive double controlling the amount of Laplace smoothing applied. The default (0) disables Laplace smoothing alltogether.
fr: Un nombre décimal positif contrôlant le degré de lissage de Laplace appliqué. La valeur par défaut (0) désactive entièrement le lissage de Laplace.
ja: 適用するラプラス平滑化の量を制御する正の実数です。既定の0にすると、ラプラス平滑化は行われません。

# FeatureImportance|
source: Permutations
ja: 並べ替え回数

# FeatureImportance|
source: Sets the number of permutations on which the mean dropout loss is based.
fr: Définit le nombre de permutations sur lesquelles repose la perte moyenne en suppression (dropout).
ja: 平均ドロップアウト損失の計算に使う並べ替えの回数を設定します。

# Description|
source: Model-Based
fr: Basé sur un modèle
ja: モデルに基づく

# Description|
source: Model-Based Clustering
fr: Regroupement basé sur un modèle
ja: モデルに基づくクラスタリング

# ClusterMatrix|
source: Display components
fr: Afficher les composants
ja: 成分を表示

# mlClusteringModelBased|
source: Model-based clustering is based on parameterized finite Gaussian mixture models. The models are estimated by EM algorithm initialized by hierarchical model-based agglomerative clustering.
fr: Le regroupement basé sur un modèle s'appuie sur des modèles de mélange gaussien finis paramétrés. Les modèles sont estimés par l'algorithme EM initialisé par un regroupement hiérarchique agglomératif basé sur un modèle.
ja: モデルに基づくクラスタリングは、パラメータ化された有限ガウス混合モデルに基づきます。モデルは、階層的なモデルに基づく凝集型クラスタリングで初期化したEMアルゴリズムで推定されます。

# mlClusteringModelBased|
source: Tables
fr: Tableaux
ja: 表

# mlClusteringModelBased|
source: Parameter estimates
fr: Estimations des paramètres
ja: パラメータ推定値

# mlClusteringModelBased|
source: Shows tables containing the model parameters for each cluster and feature variable.
fr: Affiche des tableaux contenant les paramètres du modèle pour chaque cluster et variable caractéristique.
ja: クラスタと特徴量ごとのモデルのパラメータを含む表を表示します。

# mlClusteringModelBased|
source: Plots
fr: Graphiques
ja: プロット

# mlClusteringModelBased|
source: Training Parameters
fr: Paramètres d'entraînement
ja: 訓練パラメータ

# mlClusteringModelBased|
source: Algorithmic Settings
fr: Paramètres algorithmiques
ja: アルゴリズムの設定

# mlClusteringModelBased|
source: Model
fr: Modèle
ja: モデル

# mlClusteringModelBased|
source: Auto
ja: 自動

# mlClusteringModelBased|
source: Choose the model to be fitted in the EM step of the clustering.
fr: Choisissez le modèle à ajuster à l'étape EM du regroupement.
ja: クラスタリングのEMステップであてはめるモデルを選びます。

# mlClusteringModelBased|
source: Max. iterations
fr: Itérations max.
ja: 最大反復回数

# mlClusteringModelBased|
source: The maximum number of iterations for the M-step in the algorithm.
fr: Le nombre maximal d'itérations pour l'étape M de l'algorithme.
ja: アルゴリズムのMステップの最大反復回数です。

# mlPrediction|
source: Predictions for new data
fr: Prédictions pour de nouvelles données
ja: 新しいデータに対する予測

# ConfusionMatrix|
source: Transpose matrix
fr: Transposer la matrice
ja: 行列を転置

# ConfusionMatrix|
source: Transposes the confusion matrix.
fr: Transpose la matrice de confusion.
ja: 混同行列を転置します。

# ExplainPredictions|
source: Shows a decomposition of the predictions of the model into contributions that can be attributed to individual model features. This feature uses the breakdown algoritm from the `ibreakdown` R package. For more details about this method, see Gosiewska and Biecek (2019).
fr: Affiche une décomposition des prédictions du modèle en contributions pouvant être attribuées à des caractéristiques individuelles du modèle. Cette fonction utilise l'algorithme de breakdown du package R `ibreakdown`. Pour plus de détails sur cette méthode, voir Gosiewska et Biecek (2019).
ja: モデルの予測を、個々の特徴量に帰属できる寄与へと分解して表示します。この機能は `ibreakdown` Rパッケージのbreakdownアルゴリズムを使っています。この方法の詳細は Gosiewska and Biecek (2019) を参照してください。

# DataSplit|
source: e.g., testSet
fr: p. ex., testSet
ja: 例: testSet

# Description|
source: Logistic / Multinomial
fr: Logistique / Multinomial
ja: ロジスティック / 多項

# Description|
source: Logistic / Multinomial Regression Classification
fr: Classification par régression logistique / multinomiale
ja: ロジスティック / 多項回帰による分類

# mlClassificationLogisticMultinomial|
source: Logistic regression is a statistical method used to model the relationship between a binary target variable (with two possible outcomes) and one or more feature variables. It predicts the probability of a specific outcome by using a logistic function, which ensures that the predicted probabilities are between 0 and 1. Multinomial regression extends logistic regression to handle target variables with more than two categories. Instead of predicting binary outcomes, multinomial regression is used for scenarios where the target variable has three or more unordered categories.
fr: La régression logistique est une méthode statistique utilisée pour modéliser la relation entre une variable cible binaire (avec deux résultats possibles) et une ou plusieurs variables caractéristiques. Elle prédit la probabilité d'un résultat spécifique à l'aide d'une fonction logistique, ce qui garantit que les probabilités prédites sont comprises entre 0 et 1. La régression multinomiale étend la régression logistique pour traiter les variables cibles comportant plus de deux catégories. Au lieu de prédire des résultats binaires, la régression multinomiale est utilisée pour les scénarios où la variable cible comporte trois catégories non ordonnées ou plus.
ja: ロジスティック回帰は、2値のターゲット変数(とりうる結果が2つ)と1つ以上の特徴量との関係をモデル化する統計的な方法です。ロジスティック関数を使って特定の結果が起こる確率を予測し、予測確率が0から1の間に収まるようにします。多項回帰はロジスティック回帰を拡張し、3つ以上のカテゴリを持つターゲット変数を扱えるようにしたものです。2値の結果を予測するのではなく、ターゲット変数が順序のない3つ以上のカテゴリを持つ場合に使います。

# mlClassificationLogisticMultinomial|
source: Tables
fr: Tableaux
ja: 表

# mlClassificationLogisticMultinomial|
source: Plots
fr: Graphiques
ja: プロット

# mlClassificationLogisticMultinomial|
source: Training Parameters
fr: Paramètres d'entraînement
ja: 訓練パラメータ

# mlClassificationLogisticMultinomial|
source: Algorithmic Settings
fr: Paramètres algorithmiques
ja: アルゴリズムの設定

# mlClassificationLogisticMultinomial|
source: Link function (for binary classification)
fr: Fonction de liaison (pour la classification binaire)
ja: リンク関数(2値分類の場合)

# mlClassificationLogisticMultinomial|
source: Logit
ja: ロジット

# mlClassificationLogisticMultinomial|
source: Probit
ja: プロビット

# mlClassificationLogisticMultinomial|
source: Cauchit
ja: カウチット

# mlClassificationLogisticMultinomial|
source: Complimentary log-log
fr: Log-log complémentaire
ja: 補対数対数

# mlClassificationLogisticMultinomial|
source: Log
ja: 対数

# mlPrediction|
source: The prediction analysis enables you to load a trained machine learning model and apply it to new data. It is important that the features in the new dataset have the same names as in the original dataset used for training.
fr: L'analyse de prédiction vous permet de charger un modèle d'apprentissage automatique entraîné et de l'appliquer à de nouvelles données. Il est important que les caractéristiques du nouvel ensemble de données portent les mêmes noms que dans l'ensemble de données original utilisé pour l'entraînement.
ja: 予測の分析では、学習済みの機械学習モデルを読み込んで新しいデータに適用できます。新しいデータセットの特徴量の名前が、学習に使った元のデータセットと同じであることが重要です。

# DataSplit|
source: Use an indicator variable to select data for the test set. This indicator should be a column of type scale in your data that consists of only 0 (excluded from the test set) and 1 (included in the test set). The data will then be split into a training (and validation if requested) set (0), and a test set (1) according to your indicator.
fr: Utilisez une variable indicatrice pour sélectionner les données de l'ensemble de test. Cette indicatrice doit être une colonne de type scale dans vos données qui ne contient que des 0 (exclues de l'ensemble de test) et des 1 (incluses dans l'ensemble de test). Les données seront ensuite divisées en un ensemble d'entraînement (et de validation si demandé) (0) et un ensemble de test (1) en fonction de votre indicateur.
ja: テストセットのデータを選ぶために指標変数を使います。この指標は、0(テストセットから除外)と1(テストセットに含める)のみからなる、尺度型の列である必要があります。この指標に従って、データは訓練セット(必要なら検証セットも)(0)とテストセット(1)に分割されます。

# ExportResults|
source: Add probabilities (classification only)
fr: Ajouter les probabilités (classification uniquement)
ja: 確率を追加(分類のみ)

# ExportResults|
source: In classification analyses, append the predicted probabilities for each class to the data. For neural networks, this option provides the output of the final layer.
fr: Dans les analyses de classification, ajoutez les probabilités prédites pour chaque classe aux données. Pour les réseaux de neurones, cette option fournit le résultat de la dernière couche.
ja: 分類の分析で、各クラスの予測確率をデータに追加します。ニューラルネットワークの場合、このオプションは最終層の出力を与えます。

# Description|
source: Supervised Learning
fr: Apprentissage supervisé
ja: 教師あり学習

# Description|
source: Unsupervised Learning
fr: Apprentissage non supervisé
ja: 教師なし学習

# ModelPerformance|
source: Displays available model performance metrics. For regression, these metrics include mean squared error (MSE), root mean squared error (RMSE), R<sup>2</sup> and more. For classification, these metrics include precision, recall, the F1-score, support, AUC (area under the ROC curve) and more. For clustering, these metrics include entropy, Dunn index and more.
fr: Affiche les métriques de performance du modèle disponibles. Pour la régression, ces métriques comprennent l'erreur quadratique moyenne (MSE), la racine de l'erreur quadratique moyenne (RMSE), le R<sup>2</sup> et plus encore. Pour la classification, ces métriques comprennent la précision, le rappel, le score F1, le support, l'AUC (aire sous la courbe ROC) et plus encore. Pour le regroupement, ces métriques comprennent l'entropie, l'indice de Dunn et plus encore.
ja: 利用できるモデルの性能の指標を表示します。回帰では、平均二乗誤差(MSE)、二乗平均平方根誤差(RMSE)、R<sup>2</sup> などが含まれます。分類では、適合率、再現率、F1スコア、サポート、AUC(ROC曲線下面積)などが含まれます。クラスタリングでは、エントロピー、ダン指数などが含まれます。
