Repository: jasp-stats/jaspMachineLearning
Catalog: po/QML-*.po
Languages: fr, ja

# DecisionBoundary|
source: Show a legend next to the figure.
fr: Affiche une légende à côté du graphique.
ja: 図の横に凡例を表示します。

# DecisionBoundary|
source: Add data points
fr: Ajouter des points de données
ja: データ点を追加

# DecisionBoundary|
source: Show the observations in the data set as points in the plot.
fr: Affiche les observations du jeu de données sous forme de points dans le graphique.
ja: データセットの観測を点としてプロットに表示します。

source: Elbow method
fr: Méthode du coude
ja: エルボー法

# ElbowMethod|
source: Generates a plot with the total within sum of squares on the y-axis and the number of clusters on the x-axis. This plot can be used for determining the optimal number of clusters. The plot shows three curves using AIC, BIC, and 'elbow method' optimization.
fr: Génère un graphique avec la somme des carrés intra-cluster totale sur l'axe des y et le nombre de clusters sur l'axe des x. Ce graphique peut être utilisé pour déterminer le nombre optimal de clusters. Le graphique montre trois courbes utilisant l'optimisation AIC, BIC et « méthode du coude ».
ja: y軸にクラスタ内平方和の合計、x軸にクラスタ数をとったプロットを作ります。このプロットは最適なクラスタ数を決めるのに使えます。AIC、BIC、エルボー法による最適化の3本の曲線が描かれます。

source: Predictive performance
fr: Performance prédictive
ja: 予測性能

# PredictivePerformance|
source: Plots the true values of the observations in the test set against their predicted values.
fr: Trace les valeurs réelles des observations de l'ensemble de test en fonction de leurs valeurs prédites.
ja: テストセットの観測の真の値を、その予測値に対してプロットします。

# RocCurve|
source: ROC curves
fr: Courbes ROC
ja: ROC曲線

# RocCurve|
source: Displays ROC curves for each class predicted against all other classes.
fr: Affiche les courbes ROC pour chaque classe prédite par rapport à toutes les autres classes.
ja: 各クラスをそれ以外のすべてのクラスと対比したROC曲線を表示します。

# Tsne|
source: t-SNE cluster plot
fr: Graphique de clusters t-SNE
ja: t-SNEクラスタープロット

# Tsne|
source: Generates a t-SNE plot of the clustering output. t-SNE plots are used for visualizing high-dimensional data in a low-dimensional space of two dimensions aiming to illustrate the relative distances between data observations. The t-SNE two-dimensional space makes the axes uninterpretable. A t-SNE plot seeks to give an impression of the relative distances between observations and clusters. To recreate the same t-SNE plot across several clustering analyses you can set their seed to the same value, as the t-SNE algorithm uses random starting values.
fr: Génère un graphique t-SNE de la sortie du regroupement. Les graphiques t-SNE sont utilisés pour visualiser des données de grande dimension dans un espace de faible dimension à deux dimensions afin d'illustrer les distances relatives entre les observations de données. L'espace bidimensionnel du t-SNE rend les axes non interprétables. Un graphique t-SNE vise à donner une impression des distances relatives entre les observations et les clusters. Pour recréer le même graphique t-SNE sur plusieurs analyses de regroupement, vous pouvez régler leur graine sur la même valeur, car l'algorithme t-SNE utilise des valeurs de départ aléatoires.
ja: クラスタリングの出力のt-SNEプロットを作ります。t-SNEプロットは、高次元のデータを2次元の低次元空間で可視化し、データの観測どうしの相対的な距離を示すために使われます。t-SNEの2次元空間では軸は解釈できません。t-SNEプロットは、観測やクラスタどうしの相対的な距離の印象を与えることを目指したものです。複数のクラスタリング分析で同じt-SNEプロットを再現するには、シードを同じ値に設定してください。t-SNEアルゴリズムは無作為な初期値を使うためです。

# Tsne|
source: Legend
fr: Légende
ja: 凡例

# Tsne|
source: Show a legend next to the figure.
fr: Affiche une légende à côté du graphique.
ja: 図の横に凡例を表示します。

# Tsne|
source: Add data labels
fr: Ajouter des étiquettes de données
ja: データのラベルを追加

# Tsne|
source: Add the row numbers of the observations in the data set as labels to the plot.
fr: Ajouter les numéros de ligne des observations du jeu de données comme étiquettes au graphique.
ja: データセットの観測の行番号をラベルとしてプロットに追加します。

source: Class proportions
fr: Proportions des classes
ja: クラスの比率

# ClassProportions|
source: Displays a table that shows the proportions of each class in the data set, training (and validaton), and test set.
fr: Affiche un tableau montrant les proportions de chaque classe dans le jeu de données, l'ensemble d'entraînement (et de validation) et l'ensemble de test.
ja: データセット、訓練セット(と検証セット)、テストセットにおける各クラスの割合を示す表を表示します。

# ClusterInfo|
source: Cluster information
fr: Informations sur le cluster
ja: クラスター情報

# ClusterInfo|
source: Displays the size of each cluster and the explained proportion of within-cluster heterogeneity. The latter is the cluster within sum of squares divided by its total over the various clusters. These outputs are shown by default.
fr: Affiche la taille de chaque cluster et la proportion expliquée de l'hétérogénéité intra-cluster. Cette dernière correspond à la somme des carrés intra-cluster du cluster divisée par son total sur les différents clusters. Ces résultats sont affichés par défaut.
ja: 各クラスタの大きさと、クラスタ内の異質性の説明された割合を表示します。後者は、そのクラスタの内部平方和を、すべてのクラスタにわたる合計で割ったものです。これらの出力は既定で表示されます。

# ClusterInfo|
source: Within sum of squares
fr: Somme des carrés intra-cluster
ja: 群内平方和

# ClusterInfo|
source: Adds a row with the within sum of squares of each cluster to the table. This option is selected by default.
fr: Ajoute une ligne avec la somme des carrés intra-cluster de chaque cluster au tableau. Cette option est sélectionnée par défaut.
ja: 各クラスタの内部平方和の行を表に加えます。既定で選択されています。

# ClusterInfo|
source: Silhouette score
fr: Score de silhouette
ja: シルエットスコア

# ClusterInfo|
source: Adds a row with the silhouette score of each cluster to the table.
fr: Ajoute une ligne avec le score de silhouette de chaque cluster au tableau.
ja: 各クラスタのシルエット係数の行を表に加えます。

# ClusterInfo|
source: Centers
fr: Centres
ja: 中心

# ClusterInfo|
source: Adds a row with the center per feature of each cluster to the table. The center can be the mean, median or mode depending on the clustering algorithm.
fr: Ajoute une ligne avec le centre par caractéristique de chaque cluster au tableau. Le centre peut être la moyenne, la médiane ou le mode selon l'algorithme de regroupement.
ja: 各クラスタの特徴量ごとの中心の行を表に加えます。中心は、クラスタリングのアルゴリズムに応じて平均・中央値・最頻値のいずれかになります。

# ClusterInfo|
source: Between sum of squares
fr: Somme des carrés inter-cluster
ja: 群間平方和

# ClusterInfo|
source: Adds a note with the between sum of squares of the cluster model to the table.
fr: Ajoute une note avec la somme des carrés inter-cluster du modèle de regroupement au tableau.
ja: クラスタモデルのクラスタ間平方和の注を表に加えます。

# ClusterInfo|
source: Total sum of squares
fr: Somme des carrés totale
ja: 総平方和

# ClusterInfo|
source: Adds a note with the total sum of squares of the cluster model to the table.
fr: Ajoute une note avec la somme des carrés totale du modèle de regroupement au tableau.
ja: クラスタモデルの全平方和の注を表に加えます。

# ClusterMeans|
source: Shows a table containing the cluster means for each feature variable.
fr: Affiche un tableau contenant les moyennes des clusters pour chaque variable caractéristique.
ja: 特徴量ごとのクラスタ平均を含む表を表示します。

source: Confusion matrix
fr: Matrice de confusion
ja: 混同行列

# ConfusionMatrix|
source: Displays a table that shows the observed classes against the predicted classes. Used to assess model accuracy.
fr: Affiche un tableau montrant les classes observées par rapport aux classes prédites. Utilisé pour évaluer la précision du modèle.
ja: 観測されたクラスと予測されたクラスを対比した表を表示します。モデルの正解率を評価するのに使います。

# ConfusionMatrix|
source: Display proportions
fr: Afficher les proportions
ja: 比率を表示する

# ConfusionMatrix|
source: Displays proportions in the confusion matrix instead of counts.
fr: Affiche les proportions dans la matrice de confusion au lieu des comptages.
ja: 混同行列に度数ではなく割合を表示します。

source: Explain predictions
fr: Expliquer les prédictions
ja: 予測を説明する

# ExplainPredictions|
source: Cases
fr: Cas
ja: ケース

# ExplainPredictions|
source: The test set index of the first row to be displayed in the table.
fr: L'indice de l'ensemble de test de la première ligne à afficher dans le tableau.
ja: 表に表示する最初の行の、テストセットにおける番号です。

# ExplainPredictions|
source: to
fr: à
ja: 次まで

# ExplainPredictions|
source: The test set index of the last row to be displayed in the table.
fr: L'indice de l'ensemble de test de la dernière ligne à afficher dans le tableau.
ja: 表に表示する最後の行の、テストセットにおける番号です。

source: Feature importance
fr: Importance des caractéristiques
ja: 特徴量の重要度

# FeatureImportance|
source: Shows the available feature importance metrics for the fitted model.
fr: Affiche les métriques d'importance des caractéristiques disponibles pour le modèle ajusté.
ja: あてはめたモデルについて、利用できる特徴量の重要度の指標を表示します。

source: Model performance
fr: Performance du modèle
ja: モデルの性能

source: Cluster Determination
fr: Détermination du nombre de clusters
ja: クラスターの決定

# ClusterDetermination|
source: Choose how to determine the number of clusters in the model.
fr: Choisissez comment déterminer le nombre de clusters dans le modèle.
ja: モデルのクラスタ数の決め方を選びます。

# ClusterDetermination|
source: Fixed
fr: Fixe
ja: 固定

# ClusterDetermination|
source: Enables you to generate a fixed amount of clusters. This allows you to generate your own specified number of clusters, and thus, optimize manually.
fr: Vous permet de générer un nombre fixe de clusters. Cela vous permet de générer votre propre nombre de clusters spécifié et, ainsi, d'optimiser manuellement.
ja: 決まった数のクラスタを作れるようにします。これにより、自分で指定した数のクラスタを作って手動で最適化できます。

# ClusterDetermination|
source: Clusters
ja: クラスター数

# ClusterDetermination|
source: The number of clusters to be fitted.
fr: Le nombre de clusters à ajuster.
ja: あてはめるクラスタの数です。

# ClusterDetermination|
source: Optimized according to
fr: Optimisé selon
ja: 次に従って最適化します

# ClusterDetermination|
source: Enables you to choose an optimization method. BIC optimization is set as default.
fr: Vous permet de choisir une méthode d'optimisation. L'optimisation BIC est définie par défaut.
ja: 最適化の方法を選べるようにします。既定はBICによる最適化です。

# ClusterDetermination|
source: The method of optimization. The options are AIC, BIC, and silhouette. The AIC uses the within sum of squares (within-cluster variation), the number of generated clusters and the number of dimensions for optimizing the clustering output. The BIC uses the within sum of squares (within-cluster variation), the number of generated clusters, the number of dimensions, and the sample size for optimizing the clustering output. The silhouette value uses the similarity of observations within a cluster and their dissimilarity to other clusters for optimizing the clustering output.
fr: La méthode d'optimisation. Les options sont AIC, BIC et silhouette. L'AIC utilise la somme des carrés intra-cluster (variation intra-cluster), le nombre de clusters générés et le nombre de dimensions pour optimiser la sortie du regroupement. Le BIC utilise la somme des carrés intra-cluster (variation intra-cluster), le nombre de clusters générés, le nombre de dimensions et la taille de l'échantillon pour optimiser la sortie du regroupement. La valeur silhouette utilise la similarité des observations au sein d'un cluster et leur dissemblance avec les autres clusters pour optimiser la sortie du regroupement.
ja: 最適化の方法です。AIC、BIC、シルエットから選べます。AICはクラスタ内平方和(クラスタ内の変動)、作られたクラスタ数、次元数を使ってクラスタリングの出力を最適化します。BICはクラスタ内平方和、クラスタ数、次元数、サンプルサイズを使います。シルエット値は、クラスタ内の観測の類似度と、ほかのクラスタとの非類似度を使って最適化します。

# ClusterDetermination|
source: Max. clusters
fr: Clusters max.
ja: 最大クラスター数

# ClusterDetermination|
source: Sets the maximum number of possible clusters to be generated. At default, this is set to 10.
fr: Définit le nombre maximal de clusters possibles à générer. Par défaut, cette valeur est fixée à 10.
ja: 作れるクラスタ数の上限を設定します。既定では10です。

# DataSplit|
source: Choose how to create the test set.
fr: Choisissez comment créer l'ensemble de test.
ja: テストセットの作り方を選びます。

# DataSplit|
source: Choose a percentage to randomly sample from your data to derive prediction error. Generates an internal indicator variable that indicates whether the observation is included (1) or excluded (0) from the test set.
fr: Choisissez un pourcentage à échantillonner aléatoirement dans vos données pour obtenir l'erreur de prédiction. Génère une variable indicatrice interne qui indique si l'observation est incluse (1) ou exclue (0) de l'ensemble de test.
ja: 予測誤差を求めるために、データから無作為に抽出する割合を選びます。観測がテストセットに含まれる(1)か含まれない(0)かを示す内部の指標変数が作られます。

# DataSplit|
source: The percentage of observations to use for the test set.
fr: Le pourcentage d'observations à utiliser pour l'ensemble de test.
ja: テストセットに使う観測の割合です。

# DataSplit|
source: Add the generated test set indicator from the option above to your data set.
fr: Ajouter l'indicateur de l'ensemble de test généré à partir de l'option ci-dessus à votre jeu de données.
ja: 上のオプションで作られたテストセットの指標を、データセットに追加します。

# DataSplit|
source: The column name for the generated test set indicator.
fr: Le nom de colonne pour l'indicateur de l'ensemble de test généré.
ja: 作られたテストセットの指標の列名です。

# DataSplit|
source: The variable in the data set that is used as the test set indicator.
fr: La variable du jeu de données utilisée comme indicateur de l'ensemble de test.
ja: テストセットの指標として使う、データセット内の変数です。

# DataSplit|
source: Choose how to create the validation set.
fr: Choisissez comment créer l'ensemble de validation.
ja: 検証セットの作り方を選びます。

# DataSplit|
source: Randomly sample a percentage from the remaining training data (after selecting the test set).
fr: Échantillonner aléatoirement un pourcentage des données d'entraînement restantes (après la sélection de l'ensemble de test).
ja: 残りの訓練データ(テストセットを選んだ後)から、無作為に一定の割合を抽出します。

# DataSplit|
source: The percentage of observations to use for the validation set.
fr: Le pourcentage d'observations à utiliser pour l'ensemble de validation.
ja: 検証セットに使う観測の割合です。

# DataSplit|
source: Partition the remaining data in *k* parts.
fr: Partitionner les données restantes en *k* parties.
ja: 残りのデータを *k* 個に分割します。

# DataSplit|
source: The number of folds to be used.
fr: Le nombre de folds à utiliser.
ja: 使用する分割数です。

# DataSplit|
source: Partition the remaining data in *n* parts.
fr: Partitionner les données restantes en *n* parties.
ja: 残りのデータを *n* 個に分割します。

# ExportResults|
source: Generates a new column in your dataset with the values of your regression result. This gives you the option to inspect, cluster, or predict the generated values.
fr: Génère une nouvelle colonne dans votre jeu de données avec les valeurs de votre résultat de régression. Cela vous donne la possibilité d'inspecter, de regrouper ou de prédire les valeurs générées.
ja: 回帰の結果の値を持つ新しい列をデータセットに作ります。これにより、作られた値を確認したり、クラスタリングや予測に使ったりできます。

# ExportResults|
source: The column name for the predicted values.
fr: Le nom de colonne pour les valeurs prédites.
ja: 予測値の列名です。

# ExportResults|
source: The file path for the saved model.
fr: Le chemin du fichier pour le modèle enregistré.
ja: モデルを保存するファイルのパスです。

# ExportResults|
source: When clicked, the model is exported to the specified file path.
fr: Une fois cliqué, le modèle est exporté vers le chemin du fichier spécifié.
ja: クリックすると、指定したファイルのパスにモデルが書き出されます。

# ScaleVariables|
source: Scale features
fr: Normaliser les caractéristiques
ja: 特徴量をスケーリング

# ScaleVariables|
source: Standardizes the continuous features in the dataset. Standardization ensures that values of features from different scales range into a specific similar scale. As a result, standardizing provides numerical stability. JASP uses the Z-score standardization of a mean of 0 and a standard deviation of 1. This option is selected by default.
fr: Normalise les caractéristiques continues du jeu de données. La normalisation garantit que les valeurs des caractéristiques de différentes échelles s'étalent sur une échelle similaire spécifique. Par conséquent, la normalisation assure une stabilité numérique. JASP utilise la normalisation par score Z avec une moyenne de 0 et un écart-type de 1. Cette option est sélectionnée par défaut.
ja: データセットの連続な特徴量を標準化します。標準化により、異なるスケールの特徴量の値が同じようなスケールに収まります。その結果、数値的な安定性が得られます。JASPは平均0、標準偏差1のZ得点による標準化を使います。既定で選択されています。

source: Set seed
fr: Définir la graine aléatoire
ja: シードを設定

# SetSeed|
source: Gives the option to set a seed for your analysis. Setting a seed will exclude random processes influencing an analysis. For example, setting a seed makes it possible to re-run analyses with the same data splits.
fr: Donne la possibilité de définir une graine pour votre analyse. Définir une graine exclura les processus aléatoires influençant une analyse. Par exemple, définir une graine permet de relancer des analyses avec les mêmes divisions des données.
ja: 分析にシードを設定できるようにします。シードを設定すると、無作為な過程が分析に影響しなくなります。たとえばシードを設定すれば、同じデータ分割で分析をやり直せます。

# SetSeed|
source: The value of the seed.
fr: La valeur de la graine aléatoire.
ja: シードの値です。

# VariablesFormClassification|
source: Target
fr: Cible
ja: ターゲット

# VariablesFormClassification|
source: In this box, the variable that needs to be predicted should be entered.
fr: Dans cette boîte, la variable à prédire doit être saisie.
ja: このボックスに、予測したい変数を入れます。

# VariablesFormClassification|
source: Features
fr: Caractéristiques
ja: 特徴量

# VariablesFormClassification|
source: In this box, the variables that provide information about the target variable should be entered.
fr: Dans cette boîte, les variables qui fournissent des informations sur la variable cible doivent être saisies.
ja: このボックスに、ターゲット変数についての情報を与える変数を入れます。

# VariablesFormClustering|
source: Features
fr: Caractéristiques
ja: 特徴量

# VariablesFormClustering|
source: In this box, the variables are need to be considered by the clustering algorithm should be entered.
fr: Dans cette boîte, les variables à prendre en compte par l'algorithme de regroupement doivent être saisies.
ja: このボックスに、クラスタリングのアルゴリズムで考慮したい変数を入れます。

# VariablesFormRegression|
source: Target
fr: Cible
ja: ターゲット

# VariablesFormRegression|
source: In this box, the variable that needs to be predicted should be entered.
fr: Dans cette boîte, la variable à prédire doit être saisie.
ja: このボックスに、予測したい変数を入れます。

# VariablesFormRegression|
source: Features
fr: Caractéristiques
ja: 特徴量

# VariablesFormRegression|
source: In this box, the variables that provide information about the target variable should be entered.
fr: Dans cette boîte, les variables qui fournissent des informations sur la variable cible doivent être saisies.
ja: このボックスに、ターゲット変数についての情報を与える変数を入れます。

# mlClassificationBoosting|
source: Boosting works by sequentially adding features to an decision tree ensemble, each one correcting its predecessor. However, instead of changing the weights for every incorrect classified observation at every iteration, Boosting method tries to fit the new feature to the residual errors made by the previous feature. ### Assumptions - The target variable is a nominal or ordinal variable. - The feature variables consist of continuous, nominal, or ordinal variables.
fr: Le Boosting fonctionne en ajoutant séquentiellement des caractéristiques à un ensemble d'arbres de décision, chacune corrigeant son prédécesseur. Cependant, au lieu de modifier les pondérations de chaque observation mal classée à chaque itération, la méthode de Boosting tente d'ajuster la nouvelle caractéristique aux erreurs résiduelles commises par la caractéristique précédente. ### Hypothèses - La variable cible est une variable nominale ou ordinale. - Les variables caractéristiques sont des variables continues, nominales ou ordinales.
ja: ブースティングは、決定木のアンサンブルに特徴量を順次追加し、それぞれが直前のものを補正していく方法です。ただし、反復ごとに誤分類された観測の重みを変えるのではなく、直前の特徴量が残した残差誤差に新しい特徴量をあてはめようとします。 ### 仮定 - ターゲット変数は名義変数または順序変数です。 - 特徴量は連続変数、名義変数、順序変数のいずれかです。

# mlClassificationDecisionTree|
source: Decision Trees is a supervised learning algorithm that uses a decision tree as a predictive model to go from observations about an item (represented in the roots of the tree) to conclusions about the item's target value (represented in the endpoints of the tree). ### Assumptions - The target is a nominal or ordinal variable. - The feature variables consist of continuous, nominal, or ordinal variables.
fr: Les arbres de décision sont un algorithme d'apprentissage supervisé qui utilise un arbre de décision comme modèle prédictif pour passer des observations concernant un élément (représentées aux racines de l'arbre) aux conclusions sur la valeur cible de cet élément (représentées aux extrémités de l'arbre). ### Hypothèses - La cible est une variable nominale ou ordinale. - Les variables caractéristiques sont des variables continues, nominales ou ordinales.
ja: 決定木は教師あり学習のアルゴリズムで、決定木を予測モデルとして使い、対象についての観測(木の根で表されます)から対象のターゲット値についての結論(木の末端で表されます)へと至ります。 ### 仮定 - ターゲットは名義変数または順序変数です。 - 特徴量は連続変数、名義変数、順序変数のいずれかです。

# mlClassificationKnn|
source: K-nearest neighbors is a method of classification that looks at the *k* number of feature observations that are most similar to new observations to make a prediction for their class assignments. The number of nearest neighbors is intrinsincly linked to model complexity, as small numbers increase the flexibility of the model. ### Assumptions - The target is a nominal or ordinal variable. - The feature variables consist of continuous, nominal, or ordinal variables.
fr: Les K plus proches voisins sont une méthode de classification qui examine les observations *k* de caractéristiques les plus similaires aux nouvelles observations pour prédire l'attribution de leur classe. Le nombre de plus proches voisins est intrinsèquement lié à la complexité du modèle, car un petit nombre accroît la flexibilité du modèle. ### Hypothèses - La cible est une variable nominale ou ordinale. - Les variables caractéristiques sont des variables continues, nominales ou ordinales.
ja: k近傍法は、新しい観測に最も似た *k* 個の特徴量の観測を見て、そのクラスへの割り当てを予測する分類の方法です。近傍の数はモデルの複雑さと本質的に結びついており、数が小さいほどモデルは柔軟になります。 ### 仮定 - ターゲットは名義変数または順序変数です。 - 特徴量は連続変数、名義変数、順序変数のいずれかです。

# mlClassificationLda|
source: Linear Discriminant Analysis (LDA) is a method of classification that aims to find *p - 1* components that discriminate best between the classes in the target variable. LDA is a linear classifier, meaning that the decision boundaries between classes are linear. ### Assumptions - The target variable is a nominal or ordinal variable. - The feature variables consist of continuous, nominal, or ordinal variables. - Equality of class means: The class means should be equal, can be checked with the corresponding table. - Equality of covariance matrices: The covariance matrices should be equal, can be checked with the corresponding table. - Multicollinearity: The classes should not correlate within each other, can be checked with the corresponding table.
fr: L'analyse discriminante linéaire (LDA) est une méthode de classification qui vise à trouver *p - 1* composantes qui discriminent le mieux entre les classes de la variable cible. La LDA est un classifieur linéaire, ce qui signifie que les frontières de décision entre les classes sont linéaires. ### Hypothèses - La variable cible est une variable nominale ou ordinale. - Les variables caractéristiques sont des variables continues, nominales ou ordinales. - Égalité des moyennes des classes : les moyennes des classes doivent être égales, cela peut être vérifié avec le tableau correspondant. - Égalité des matrices de covariance : les matrices de covariance doivent être égales, cela peut être vérifié avec le tableau correspondant. - Multicolinéarité : les classes ne doivent pas être corrélées entre elles, cela peut être vérifié avec le tableau correspondant.
ja: 線形判別分析(LDA)は、ターゲット変数のクラスを最もよく判別する *p - 1* 個の成分を見つけることを目指す分類の方法です。LDAは線形の分類器で、クラス間の決定境界は線形になります。 ### 仮定 - ターゲット変数は名義変数または順序変数です。 - 特徴量は連続変数、名義変数、順序変数のいずれかです。 - クラス平均の等質性: クラスの平均は等しいはずで、対応する表で確認できます。 - 共分散行列の等質性: 共分散行列は等しいはずで、対応する表で確認できます。 - 多重共線性: クラス内で相関があってはならず、対応する表で確認できます。

# mlClassificationLda|
source: Multivariate normality
fr: Normalité multivariée
ja: 多変量正規性
