Repository: jasp-stats/jaspMachineLearning
Catalog: po/QML-*.po
Languages: fr, ja

# AlgorithmicSettings|
source: Manhattan
ja: マンハッタン

# AlgorithmicSettings|
source: The distance metric to be used when determining the similarity between nearest neighbors. Can be either Euclidean or Manhattan distance.
fr: La métrique de distance à utiliser pour déterminer la similarité entre les plus proches voisins. Il peut s'agir de la distance euclidienne ou de la distance de Manhattan.
ja: 近傍どうしの類似度を求めるときに使う距離の指標です。ユークリッド距離かマンハッタン距離を選べます。

# ModelOptimization|
source: Number of Nearest Neighbors
fr: Nombre de plus proches voisins
ja: 近傍の数

# ModelOptimization|
source: Enables you to use a user-specified number of nearest neighbors.
fr: Vous permet d'utiliser un nombre de plus proches voisins spécifié par l'utilisateur.
ja: 近傍の数をユーザが指定できるようにします。

# ModelOptimization|
source: Nearest neighbors
fr: Plus proches voisins
ja: 最近傍

# ModelOptimization|
source: The number of nearest neighbors to be used.
fr: Le nombre de plus proches voisins à utiliser.
ja: 使用する近傍の数です。

# ModelOptimization|
source: Enables you to optimize the prediction error on a validation data set with respect to the number of nearest neighbors.
fr: Vous permet d'optimiser l'erreur de prédiction sur un ensemble de données de validation par rapport au nombre de plus proches voisins.
ja: 検証データセットでの予測誤差を、近傍の数について最適化できるようにします。

# ModelOptimization|
source: Max. nearest neighbors
fr: Plus proches voisins max.
ja: 最大最近傍数

# ModelOptimization|
source: Sets the maximum number of possible nearest neighbors to be considered. At default, this is set to 10.
fr: Définit le nombre maximal de plus proches voisins possibles à considérer. Par défaut, cette valeur est fixée à 10.
ja: 考慮する近傍の数の上限を設定します。既定では10です。

# OptimPlot|
source: Mean squared error
fr: Erreur quadratique moyenne
ja: 平均2乗誤差

# OptimPlot|
source: Classification accuracy
fr: Précision de classification
ja: 分類の正解率

# OptimPlot|
source: For regression, Plots the number of nearest neighbors against the MSE of the model. Accuracy is assessed for the training (and validation) set. For classification, plots the number of nearest neighbors against the classification accuracy of the model. Accuracy is assessed for the training (and validation) set.
fr: Pour la régression, trace le nombre de plus proches voisins en fonction de l'erreur quadratique moyenne (MSE) du modèle. La précision est évaluée sur l'ensemble d'entraînement (et de validation). Pour la classification, trace le nombre de plus proches voisins en fonction de la précision de classification du modèle. La précision est évaluée sur l'ensemble d'entraînement (et de validation).
ja: 回帰の場合、近傍の数に対するモデルのMSEをプロットします。精度は訓練セット(と検証セット)で評価されます。分類の場合、近傍の数に対するモデルの分類正解率をプロットします。正解率は訓練セット(と検証セット)で評価されます。

source: Weight function
fr: Fonction de pondération
ja: 重み関数

# WeightFunction|
source: Shows how the weights are assigned as a function of the distance.
fr: Affiche comment les pondérations sont attribuées en fonction de la distance.
ja: 距離の関数として重みがどう割り当てられるかを示します。

# ActivationFunctionPlot|
source: Activation function
fr: Fonction d'activation
ja: 活性化関数

# ActivationFunctionPlot|
source: Creates a plot of the activation function.
fr: Crée un graphique de la fonction d'activation.
ja: 活性化関数のプロットを作ります。

# AlgorithmicSettings|
source: Activation function
fr: Fonction d'activation
ja: 活性化関数

# AlgorithmicSettings|
source: Linear
fr: Linéaire
ja: 線形

# AlgorithmicSettings|
source: Binary
fr: Binaire
ja: 2値

# AlgorithmicSettings|
source: Logistic sigmoid
fr: Sigmoïde logistique
ja: ロジスティックシグモイド

# AlgorithmicSettings|
source: Sine
fr: Sinus
ja: サイン

# AlgorithmicSettings|
source: Inverse tangent
fr: Tangente inverse
ja: 逆タンジェント

# AlgorithmicSettings|
source: Hyperbolic tangent
fr: Tangente hyperbolique
ja: ハイパーボリックタンジェント

# AlgorithmicSettings|
source: Sets the activation function for the signal in each hidden layer. Available options are: - linear: *f(x) = x* - Binary: *f(x) = 0 if x < 0, 1 if x > 0 - Logistic sigmoid: *f(x) = 1 / (1 + e^(-x))* - Sine: *f(x) = sin(x)* - Cosine: *f(x) = cos(x)* - Inverse tangent: *f(x) = arctan(x)* - Hyperbolic tangent: *f(x) = tanh(x)* - ReLU: *f(x) = 0 if x < 0, x if x > 0* - Softplus: *f(x) = log(1 + e^x)* - Softsign: *f(x) = x / (abs(x) + 1)* - ELU: *f(x) = e^x - 1 if x <= 0, x if x > 0* - LReLU: *f(x) = 0.01 * x if x < 0, x if x > 0* - SiLU: *f(x) = x / (1 + e^(-x))* - Mish: *f(x) = x * tanh(log(1 + e^x))* - Gaussian: *f(x) = e * (-x^2)* - GeLU: *f(x) = 0.5 * x * (1 + tanh(sqrt(2 / pi) * (x + 0.044715 * x^3)))*
fr: Définit la fonction d'activation du signal dans chaque couche cachée. Les options disponibles sont : - linéaire : *f(x) = x* - binaire : *f(x) = 0 si x < 0, 1 si x > 0* - sigmoïde logistique : *f(x) = 1 / (1 + e^(-x))* - sinus : *f(x) = sin(x)* - cosinus : *f(x) = cos(x)* - tangente inverse : *f(x) = arctan(x)* - tangente hyperbolique : *f(x) = tanh(x)* - ReLU : *f(x) = 0 si x < 0, x si x > 0* - Softplus : *f(x) = log(1 + e^x)* - Softsign : *f(x) = x / (abs(x) + 1)* - ELU : *f(x) = e^x - 1 si x <= 0, x si x > 0* - LReLU : *f(x) = 0.01 * x si x < 0, x si x > 0* - SiLU : *f(x) = x / (1 + e^(-x))* - Mish : *f(x) = x * tanh(log(1 + e^x))* - gaussienne : *f(x) = e * (-x^2)* - GeLU : *f(x) = 0.5 * x * (1 + tanh(sqrt(2 / pi) * (x + 0.044715 * x^3)))*
ja: 各隠れ層の信号に使う活性化関数を設定します。次の選択肢があります。 - linear: *f(x) = x* - Binary: *f(x) = 0 if x < 0, 1 if x > 0 - Logistic sigmoid: *f(x) = 1 / (1 + e^(-x))* - Sine: *f(x) = sin(x)* - Cosine: *f(x) = cos(x)* - Inverse tangent: *f(x) = arctan(x)* - Hyperbolic tangent: *f(x) = tanh(x)* - ReLU: *f(x) = 0 if x < 0, x if x > 0* - Softplus: *f(x) = log(1 + e^x)* - Softsign: *f(x) = x / (abs(x) + 1)* - ELU: *f(x) = e^x - 1 if x <= 0, x if x > 0* - LReLU: *f(x) = 0.01 * x if x < 0, x if x > 0* - SiLU: *f(x) = x / (1 + e^(-x))* - Mish: *f(x) = x * tanh(log(1 + e^x))* - Gaussian: *f(x) = e * (-x^2)* - GeLU: *f(x) = 0.5 * x * (1 + tanh(sqrt(2 / pi) * (x + 0.044715 * x^3)))*

# AlgorithmicSettings|
source: Algorithm
fr: Algorithme
ja: アルゴリズム

# AlgorithmicSettings|
source: Backpropagation
fr: Rétropropagation
ja: 誤差逆伝播法

# AlgorithmicSettings|
source: Sets the algorithm for the network training. The backpropagation option is standard for training neural networks, but other options are `rprop+` (default) for resilient backpropagation with backtracing, `rprop-` for resilient backpropagation without backtracing, `gprop-sag` for the globally convergent algorithm that modifies the learning rate associated with the smallest absolute gradient, or `gprop-slr` for the globally convergent algorithm that modifies the learning rate associated with the smallest learning rate itself.
fr: Définit l'algorithme d'entraînement du réseau. L'option rétropropagation est standard pour l'entraînement des réseaux de neurones, mais d'autres options existent : `rprop+` (par défaut) pour la rétropropagation résiliente avec retour en arrière, `rprop-` pour la rétropropagation résiliente sans retour en arrière, `gprop-sag` pour l'algorithme globalement convergent qui modifie le taux d'apprentissage associé au plus petit gradient absolu, ou `gprop-slr` pour l'algorithme globalement convergent qui modifie le taux d'apprentissage associé au plus petit taux d'apprentissage lui-même.
ja: ネットワークの学習に使うアルゴリズムを設定します。バックプロパゲーションはニューラルネットワークの学習の標準的な選択肢ですが、ほかに `rprop+`(既定。バックトレースありの弾性バックプロパゲーション)、`rprop-`(バックトレースなしの弾性バックプロパゲーション)、`gprop-sag`(勾配の絶対値が最も小さいものに対応する学習率を変更する大域的収束アルゴリズム)、`gprop-slr`(学習率が最も小さいものに対応する学習率を変更する大域的収束アルゴリズム)を選べます。

# AlgorithmicSettings|
source: Learning rate
fr: Taux d'apprentissage
ja: 学習率

# AlgorithmicSettings|
source: The learning rate used by the backpropagation algorithm.
fr: Le taux d'apprentissage utilisé par l'algorithme de rétropropagation.
ja: バックプロパゲーションのアルゴリズムが使う学習率です。

# AlgorithmicSettings|
source: Loss function
fr: Fonction de perte
ja: 損失関数

# AlgorithmicSettings|
source: Sum of squares
fr: Somme des carrés
ja: 平方和

# AlgorithmicSettings|
source: Cross-entropy
fr: Entropie croisée
ja: クロスエントロピー

# AlgorithmicSettings|
source: The loss function used.
fr: La fonction de perte utilisée.
ja: 使用する損失関数です。

# AlgorithmicSettings|
source: Stopping criteria loss function
fr: Fonction de perte pour les critères d'arrêt
ja: 停止基準 損失関数

# AlgorithmicSettings|
source: The threshold for the partial derivatives of the error function as stopping criteria.
fr: Le seuil pour les dérivées partielles de la fonction d'erreur comme critères d'arrêt.
ja: 停止基準となる、誤差関数の偏微分の閾値です。

# AlgorithmicSettings|
source: Max. training repetitions
fr: Répétitions d'entraînement max.
ja: トレーニングの最大反復回数

# AlgorithmicSettings|
source: The maximum number of repetitions used in training the network.
fr: Le nombre maximal de répétitions utilisé lors de l'entraînement du réseau.
ja: ネットワークの学習で使う繰り返しの最大回数です。

# Coefficients|
source: Network weights
fr: Pondérations du réseau
ja: ネットワーク重み

# Coefficients|
source: Shows the connections in the neural network together with their weights.
fr: Affiche les connexions du réseau de neurones avec leurs pondérations.
ja: ニューラルネットワークの結合と、その重みを表示します。

# ModelOptimization|
source: Network Topology
fr: Topologie du réseau
ja: ネットワークトポロジー

# ModelOptimization|
source: Manual
fr: Manuel
ja: 手動

# ModelOptimization|
source: Specify the nodes in each hidden layer of the neural network.
fr: Spécifiez les nœuds de chaque couche cachée du réseau de neurones.
ja: ニューラルネットワークの各隠れ層のノード数を指定します。

# ModelOptimization|
source: Nodes
fr: Nœuds
ja: ノード

# ModelOptimization|
source: Hidden layer
fr: Couche cachée
ja: 隠れ層

# ModelOptimization|
source: Optimize the topology of the network using a genetic algorithm.
fr: Optimisez la topologie du réseau à l'aide d'un algorithme génétique.
ja: 遺伝的アルゴリズムでネットワークの構造を最適化します。

# ModelOptimization|
source: Population size
fr: Taille de la population
ja: 母集団の大きさ

# ModelOptimization|
source: Size of population used in genetic optimization.
fr: Taille de la population utilisée dans l'optimisation génétique.
ja: 遺伝的最適化で使う個体群の大きさです。

# ModelOptimization|
source: Generations
fr: Générations
ja: 世代

# ModelOptimization|
source: Number of generations used in genetic optimization.
fr: Nombre de générations utilisé dans l'optimisation génétique.
ja: 遺伝的最適化で使う世代の数です。

# ModelOptimization|
source: Max. number of layers
fr: Nombre max. de couches
ja: 層数の最大値

# ModelOptimization|
source: Max. nodes in each layer
fr: Nœuds max. dans chaque couche
ja: 各層のノード数の最大値

# ModelOptimization|
source: Parent selection
fr: Sélection des parents
ja: 親の選択

# ModelOptimization|
source: Roulette wheel
fr: Roue de la fortune
ja: ルーレットホイール

# ModelOptimization|
source: Universal
fr: Universelle
ja: ユニバーサル

# ModelOptimization|
source: Rank
fr: Rang
ja: ランク

# ModelOptimization|
source: Tournament
fr: Tournoi
ja: トーナメント

# ModelOptimization|
source: Random
fr: Aléatoire
ja: ランダム

# ModelOptimization|
source: How to select suviving networks.
fr: Comment sélectionner les réseaux survivants.
ja: 生き残るネットワークの選び方です。

# ModelOptimization|
source: Candidates
fr: Candidats
ja: 候補

# ModelOptimization|
source: Number of candidates for tournament selection
fr: Nombre de candidats pour la sélection par tournoi
ja: トーナメント選択の候補の数です

# ModelOptimization|
source: Crossover method
fr: Méthode de croisement
ja: クロスオーバー法

# ModelOptimization|
source: Uniform
fr: Uniforme
ja: 一様

# ModelOptimization|
source: One-point
fr: Un point
ja: ワンポイント

# ModelOptimization|
source: Multi-point
fr: Multi-points
ja: マルチポイント

# ModelOptimization|
source: How to crossover two candidate networks.
fr: Comment croiser deux réseaux candidats.
ja: 2つの候補ネットワークをどう交叉させるかを指定します。

# ModelOptimization|
source: Mutations
ja: 変異

# ModelOptimization|
source: Reset
fr: Réinitialiser
ja: リセット

# ModelOptimization|
source: Swap
fr: Échanger
ja: スワップ

# ModelOptimization|
source: Scramble
fr: Mélanger
ja: スクランブル

# ModelOptimization|
source: Inversion
ja: 反転

# ModelOptimization|
source: How to mutate a network.
fr: Comment muter un réseau.
ja: ネットワークをどう突然変異させるかを指定します。

# ModelOptimization|
source: Probability
fr: Probabilité
ja: 確率

# ModelOptimization|
source: The mutation probability of a random network in each generation.
fr: La probabilité de mutation d'un réseau aléatoire à chaque génération.
ja: 各世代で無作為なネットワークが突然変異する確率です。

# ModelOptimization|
source: Survival method
fr: Méthode de survie
ja: サバイバル法

# ModelOptimization|
source: Fitness-based
fr: Basée sur l'aptitude
ja: フィットネスベース

# ModelOptimization|
source: Age-based
fr: Basée sur l'âge
ja: 年齢ベース

# ModelOptimization|
source: How to choose which networks survive and die in a generation.
fr: Comment choisir les réseaux qui survivent et ceux qui meurent à chaque génération.
ja: 1つの世代でどのネットワークが生き残り、どれが淘汰されるかの決め方です。

# ModelOptimization|
source: Elitism
fr: Élitisme
ja: エリート主義

# ModelOptimization|
source: Keep top networks from dying out.
fr: Empêche les meilleurs réseaux de disparaître.
ja: 上位のネットワークが淘汰されないようにします。

# ModelOptimization|
source: Percentage of top networks to keep.
fr: Pourcentage des meilleurs réseaux à conserver.
ja: 残す上位ネットワークの割合です。

# NetworkPlot|
source: Network structure
fr: Structure du réseau
ja: ネットワーク構造

# NetworkPlot|
source: Creates a plot that visualizes the structure (nodes and edges) of the network.
fr: Crée un graphique qui visualise la structure (nœuds et arêtes) du réseau.
ja: ネットワークの構造(ノードとエッジ)を可視化したプロットを作ります。

# OptimPlot|
source: For regression, plots the average mean squared error of the population of neural networks against the number of generations in the evoluationary optimization algorithm. For classification, plots the average classification accuracy of the population of neural networks against the number of generations in the evoluationary optimization algorithm. Accuracy is assessed for the training (and validation) set.
fr: Pour la régression, trace l'erreur quadratique moyenne moyenne de la population de réseaux de neurones en fonction du nombre de générations de l'algorithme d'optimisation évolutive. Pour la classification, trace la précision de classification moyenne de la population de réseaux de neurones en fonction du nombre de générations de l'algorithme d'optimisation évolutive. La précision est évaluée sur l'ensemble d'entraînement (et de validation).
ja: 回帰の場合、進化的最適化アルゴリズムの世代数に対する、ニューラルネットワークの個体群の平均二乗誤差の平均をプロットします。分類の場合、世代数に対する個体群の平均分類正解率をプロットします。正解率は訓練セット(と検証セット)で評価されます。

# AccuracyDecrease|
source: Mean decrease in accuracy
fr: Diminution moyenne de la précision
ja: 正解率の平均減少量

# AccuracyDecrease|
source: Displays a figure with the mean decrease in accuracy per feature in the model.
fr: Affiche une figure avec la diminution moyenne de la précision par caractéristique dans le modèle.
ja: モデルの特徴量ごとの正解率の平均減少量を示す図を表示します。

# AlgorithmicSettings|
source: Features per split
fr: Caractéristiques par division
ja: 分割あたりの特徴量数

# AlgorithmicSettings|
source: Auto
ja: 自動

# AlgorithmicSettings|
source: Manual
fr: Manuel
ja: 手動

# AlgorithmicSettings|
source: Set the number of feature variables that is used within each split in the decision trees. Defaults to auto.
fr: Définissez le nombre de variables caractéristiques utilisé dans chaque division des arbres de décision. La valeur par défaut est auto.
ja: 決定木の各分割で使う特徴量の数を設定します。既定は自動です。

# AlgorithmicSettings|
source: The number of feature variables in each split.
fr: Le nombre de variables caractéristiques dans chaque division.
ja: 各分割における特徴量の数です。

# ModelOptimization|
source: The number of trees to be used.
fr: Le nombre d'arbres à utiliser.
ja: 使用する木の数です。

# NodePurity|
source: Total increase in node purity
fr: Augmentation totale de la pureté des nœuds
ja: トータルでのノード純度の向上

# NodePurity|
source: Displays a figure with total increase in node purity per feature in the model.
fr: Affiche une figure avec l'augmentation totale de la pureté des nœuds par caractéristique dans le modèle.
ja: モデルの特徴量ごとのノード純度の増加の合計を示す図を表示します。

# Oob|
source: Out-of-bag error
fr: Erreur out-of-bag
ja: アウトオブバッグエラー

# Oob|
source: Out-of-bag accuracy
fr: Précision out-of-bag
ja: アウトオブバッグ正解率

# Oob|
source: Plots the number of trees against the out-of-bag mean squared error (regression) or accuracy (classification) of the model.
fr: Trace le nombre d'arbres en fonction de l'erreur quadratique moyenne out-of-bag (régression) ou de la précision (classification) du modèle.
ja: 木の数に対する、モデルのアウトオブバッグの平均二乗誤差(回帰)または正解率(分類)をプロットします。

# CoefficientTable|
source: Coefficients
ja: 係数

# CoefficientTable|
source: Shows a table containing the regression coefficients.
fr: Affiche un tableau contenant les coefficients de régression.
ja: 回帰係数を含む表を表示します。

# CoefficientTable|
source: Confidence interval
fr: Intervalle de confiance
ja: 信頼区間

# CoefficientTable|
source: Display confidence intervals around estimated regression coefficients.
fr: Affiche les intervalles de confiance autour des coefficients de régression estimés.
ja: 推定された回帰係数のまわりの信頼区間を表示します。

# CoefficientTable|
source: The confidence level for the interval.
fr: Le niveau de confiance de l'intervalle.
ja: 区間の信頼水準です。

# CoefficientTable|
source: Display equation
fr: Afficher l'équation
ja: 式を表示

# CoefficientTable|
source: Display the regression equation with the estimated values of the coefficients.
fr: Afficher l'équation de régression avec les valeurs estimées des coefficients.
ja: 係数の推定値を入れた回帰式を表示します。

# Intercept|
source: Include intercept
fr: Inclure l'ordonnée à l'origine
ja: 切片を含める

# Intercept|
source: Whether to include an intercept in the regression formula.
fr: Indique s'il faut inclure une ordonnée à l'origine dans la formule de régression.
ja: 回帰式に切片を含めるかどうかを指定します。

# VariablesFormRegularizedRegression|
source: Target
fr: Cible
ja: ターゲット

# VariablesFormRegularizedRegression|
source: In this box, the variable that needs to be predicted should be entered.
fr: Dans cette boîte, la variable à prédire doit être saisie.
ja: このボックスに、予測したい変数を入れます。

# VariablesFormRegularizedRegression|
source: Features
fr: Caractéristiques
ja: 特徴量

# VariablesFormRegularizedRegression|
source: In this box, the variables that provide information about the target variable should be entered.
fr: Dans cette boîte, les variables qui fournissent des informations sur la variable cible doivent être saisies.
ja: このボックスに、ターゲット変数についての情報を与える変数を入れます。

# VariablesFormRegularizedRegression|
source: Weights
fr: Pondérations
ja: 重み

# VariablesFormRegularizedRegression|
source: In this box, an optional variable containing case weights can be entered.
fr: Dans cette boîte, une variable facultative contenant des pondérations de cas peut être saisie.
ja: このボックスに、ケースの重みが入った変数を任意で入れられます。

# AlgorithmicSettings|
source: Radial
fr: Radiale
ja: 動径基底

# AlgorithmicSettings|
source: Polynomial
fr: Polynomiale
ja: 多項式

# AlgorithmicSettings|
source: Sigmoid
fr: Sigmoïde
ja: シグモイド

# AlgorithmicSettings|
source: The kernel used in training and predicting. Possible kernels are 'linear', 'radial', 'polynomial', and 'sigmoid'.
fr: Le noyau utilisé pour l'entraînement et la prédiction. Les noyaux possibles sont « linear », « radial », « polynomial » et « sigmoid ».
ja: 学習と予測に使うカーネルです。'linear'、'radial'、'polynomial'、'sigmoid' を選べます。

# AlgorithmicSettings|
source: Degree
fr: Degré
ja: 次数

# AlgorithmicSettings|
source: The degree of polynomial used.
fr: Le degré du polynôme utilisé.
ja: 使用する多項式の次数です。

# AlgorithmicSettings|
source: Gamma parameter
fr: Paramètre gamma
ja: ガンマのパラメータ

# AlgorithmicSettings|
source: The gamma parameter used.
fr: Le paramètre gamma utilisé.
ja: 使用するガンマのパラメータです。

# AlgorithmicSettings|
source: r parameter
fr: Paramètre r
ja: rのパラメータ

# AlgorithmicSettings|
source: The complexity parameter used.
fr: Le paramètre de complexité utilisé.
ja: 使用する複雑さのパラメータです。

# AlgorithmicSettings|
source: Tolerance of termination criterion
fr: Tolérance du critère de terminaison
ja: 終了基準の許容誤差

# AlgorithmicSettings|
source: The tolerance of termination criterion.
fr: La tolérance du critère de terminaison.
ja: 終了基準の許容誤差です。

# AlgorithmicSettings|
source: Epsilon
ja: イプシロン

# AlgorithmicSettings|
source: The epsilon parameter in the insensitive-loss function.
fr: Le paramètre epsilon de la fonction de perte insensible.
ja: 不感損失関数のイプシロンのパラメータです。

source: Support vectors
fr: Vecteurs de support
ja: サポートベクター

# SupportVectors|
source: Shows a table containing the data (points) indicated as support vectors by the algorithm.
fr: Affiche un tableau contenant les données (points) désignées comme vecteurs de support par l'algorithme.
ja: アルゴリズムがサポートベクターとみなしたデータ(点)を含む表を表示します。

# AndrewsCurve|
source: Andrews curves
fr: Courbes d'Andrews
ja: アンドリュース曲線

# AndrewsCurve|
source: Is a way to visualize structure in high-dimensional data. Lines that cluster are observations that are more alike.
fr: Est un moyen de visualiser la structure de données de grande dimension. Les lignes qui se regroupent sont des observations plus semblables.
ja: 高次元のデータの構造を可視化する方法です。まとまった線は、互いに似た観測を表します。

# ClusterDensity|
source: Cluster densities
fr: Densités des clusters
ja: クラスター密度

# ClusterDensity|
source: For each feature variable, generates a plot showing the overlapping densities for the clusters.
fr: Pour chaque variable caractéristique, génère un graphique montrant les densités qui se chevauchent pour les clusters.
ja: 特徴量ごとに、クラスタの密度を重ねたプロットを作ります。

# ClusterDensity|
source: Group into one figure
fr: Regrouper dans une seule figure
ja: 1つの図にグループ化

# ClusterDensity|
source: Group the density plots per feature into a single figure.
fr: Regroupe les graphiques de densité par caractéristique dans une seule figure.
ja: 特徴量ごとの密度プロットを1つの図にまとめます。

# ClusterMatrix|
source: Cluster matrix plot
fr: Graphique de matrice des clusters
ja: クラスタ行列のプロット

# ClusterMatrix|
source: Creates a *n* x *n* plot that visualizes to which cluster every observation belongs according to the current model.
fr: Crée un graphique *n* x *n* qui visualise le cluster auquel chaque observation appartient selon le modèle actuel.
ja: 現在のモデルによって各観測がどのクラスタに属するかを可視化する、*n* × *n* のプロットを作ります。

source: Cluster means
fr: Moyennes des clusters
ja: クラスター平均

# ClusterMeans|
source: Creates a plot that visualizes and compares the mean of the feature variables in each cluster.
fr: Crée un graphique qui visualise et compare la moyenne des variables caractéristiques dans chaque cluster.
ja: 各クラスタにおける特徴量の平均を可視化し、比較するプロットを作ります。

# ClusterMeans|
source: Display barplot
fr: Afficher le graphique en barres
ja: バープロットを表示する

# ClusterMeans|
source: Transform the cluster mean figure into a barplot.
fr: Transforme le graphique des moyennes des clusters en graphique en barres.
ja: クラスタ平均の図を棒グラフにします。

# ClusterMeans|
source: Group into one figure
fr: Regrouper dans une seule figure
ja: 1つの図にグループ化

# ClusterMeans|
source: Group the plots per feature into a single figure.
fr: Regroupe les graphiques par caractéristique dans une seule figure.
ja: 特徴量ごとのプロットを1つの図にまとめます。

source: Data split
fr: Division des données
ja: データの分割

# DataSplit|
source: Shows how the data is split into training (and validation), and test set.
fr: Affiche comment les données sont réparties entre l'ensemble d'entraînement (et de validation) et l'ensemble de test.
ja: データが訓練セット(と検証セット)、テストセットにどう分割されるかを示します。

# DecisionBoundary|
source: Decision boundary matrix
fr: Matrice des frontières de décision
ja: 決定境界行列

# DecisionBoundary|
source: Creates a *n* x *n* plot that visualizes how every observation would be classified if predicted through the current model. Boundaries between classes are visualized. Can only be made for numeric features.
fr: Crée un graphique *n* x *n* qui visualise comment chaque observation serait classée si elle était prédite par le modèle actuel. Les frontières entre les classes sont visualisées. Ne peut être créé que pour des caractéristiques numériques.
ja: 現在のモデルで予測した場合に各観測がどう分類されるかを可視化する、*n* × *n* のプロットを作ります。クラス間の境界が描かれます。数値の特徴量に対してのみ作れます。

# DecisionBoundary|
source: Legend
fr: Légende
ja: 凡例
