Repository: jasp-stats/jaspMachineLearning
Catalog: po/QML-*.po
Languages: fr, ja

# mlClassificationNeuralNetwork|
source: Feedforward neural networks are predictive algorithms inspired by the biological neural networks that constitute brains. A neuron (node) that receives a signal then processes it and can send signals to neurons connected to it. The signal at a node is a real number, and the output of each node is computed by sending the signal trough the activation function. The number of layers and nodes in the network is intrinsincly linked to model complexity, as high numbers increase the flexibility of the model. ### Assumptions - The target is a nominal or ordinal variable. - The feature variables consist of continuous variables.
fr: Les réseaux de neurones à propagation avant sont des algorithmes prédictifs inspirés des réseaux de neurones biologiques qui constituent le cerveau. Un neurone (nœud) qui reçoit un signal le traite ensuite et peut envoyer des signaux aux neurones qui lui sont connectés. Le signal à un nœud est un nombre réel, et la sortie de chaque nœud est calculée en envoyant le signal à travers la fonction d'activation. Le nombre de couches et de nœuds du réseau est intrinsèquement lié à la complexité du modèle, car un grand nombre accroît la flexibilité du modèle. ### Hypothèses - La cible est une variable nominale ou ordinale. - Les variables caractéristiques sont des variables continues.
ja: フィードフォワード型のニューラルネットワークは、脳を構成する生物学的な神経回路網に着想を得た予測アルゴリズムです。信号を受け取ったニューロン(ノード)はそれを処理し、つながっているニューロンへ信号を送ります。ノードにおける信号は実数で、各ノードの出力は信号を活性化関数に通して計算されます。ネットワークの層とノードの数はモデルの複雑さと本質的に結びついており、数が多いほどモデルは柔軟になります。 ### 仮定 - ターゲットは名義変数または順序変数です。 - 特徴量は連続変数です。

# mlClassificationRandomForest|
source: Random Forest is a method of classification that creates a set of decision trees that consists of a large number of individual trees which operate as an ensemble. Each individual tree in the random forest returns a class prediction and the class with the most votes becomes the model's prediction. ### Assumptions - The target variable is a nominal or ordinal variable. - The feature variables consist of continuous, nominal, or ordinal variables.
fr: La forêt aléatoire est une méthode de classification qui crée un ensemble d'arbres de décision composé d'un grand nombre d'arbres individuels fonctionnant comme un ensemble. Chaque arbre individuel de la forêt aléatoire renvoie une prédiction de classe, et la classe qui obtient le plus de votes devient la prédiction du modèle. ### Hypothèses - La variable cible est une variable nominale ou ordinale. - Les variables caractéristiques sont des variables continues, nominales ou ordinales.
ja: ランダムフォレストは、多数の個々の木からなる決定木の集合を作り、それらをアンサンブルとして働かせる分類の方法です。ランダムフォレストの個々の木がクラスの予測を返し、最も多くの票を得たクラスがモデルの予測になります。 ### 仮定 - ターゲット変数は名義変数または順序変数です。 - 特徴量は連続変数、名義変数、順序変数のいずれかです。

# mlClassificationSvm|
source: Support Vector Machines is a supervised learning algorithm that maps training examples to points in space so as to maximise the width of the gap between the two categories. New examples are then mapped into that same space and predicted to belong to a category based on which side of the gap they fall. ### Assumptions - The target is a nominal or ordinal variable. - The feature variables consist of continuous, nominal, or ordinal variables.
fr: La machine à vecteurs de support est un algorithme d'apprentissage supervisé qui projette les exemples d'entraînement sur des points de l'espace afin de maximiser la largeur de l'écart entre les deux catégories. Les nouveaux exemples sont ensuite projetés dans ce même espace et prédits comme appartenant à une catégorie selon le côté de l'écart où ils se trouvent. ### Hypothèses - La cible est une variable nominale ou ordinale. - Les variables caractéristiques sont des variables continues, nominales ou ordinales.
ja: サポートベクターマシンは教師あり学習のアルゴリズムで、訓練事例を空間上の点に対応づけ、2つのカテゴリの間の隙間の幅が最大になるようにします。新しい事例も同じ空間に対応づけられ、隙間のどちら側に落ちるかによってどのカテゴリに属するかが予測されます。 ### 仮定 - ターゲットは名義変数または順序変数です。 - 特徴量は連続変数、名義変数、順序変数のいずれかです。

# mlClusteringDensityBased|
source: Density-based clustering is a soft clustering method where clusters are constructed as maximal sets of points that are connected to points whose density exceeds some threshold. The density is produced by the concept that for each point within a cluster, the neighborhood within a given radius has to contain at least a minimum amount of points, that results in the density of that neighborhood to exceed a certain threshold. A density-based cluster is recognized by points having a higher density than points outside of the cluster. The set of all high-density points is called the density level. The points that do not exceed a density level are identified as outliers. The density level influences the amount of generated clusters. ### Assumptions - The data consists of continuous variables. - (Normally distributed data aids the clustering process).
fr: Le regroupement basé sur la densité est une méthode de regroupement floue dans laquelle les clusters sont construits comme des ensembles maximaux de points reliés à des points dont la densité dépasse un certain seuil. La densité est produite par le concept selon lequel, pour chaque point d'un cluster, le voisinage dans un rayon donné doit contenir au moins un nombre minimal de points, ce qui fait que la densité de ce voisinage dépasse un certain seuil. Un cluster basé sur la densité se reconnaît à des points ayant une densité supérieure à celle des points extérieurs au cluster. L'ensemble de tous les points de haute densité est appelé niveau de densité. Les points qui ne dépassent pas un niveau de densité sont identifiés comme des valeurs aberrantes. Le niveau de densité influence le nombre de clusters générés. ### Hypothèses - Les données sont constituées de variables continues. - (Des données distribuées normalement facilitent le processus de regroupement).
ja: 密度に基づいたクラスタリングはソフトクラスタリングの方法で、密度がある閾値を超える点とつながった点の最大の集合としてクラスタを作ります。密度は、クラスタ内の各点について、与えられた半径の近傍に最低限の数の点が含まれていなければならないという考え方から生まれ、その結果その近傍の密度が一定の閾値を超えます。密度に基づいたクラスタとは、クラスタの外の点より密度が高い点によって認識されるものです。高密度の点すべての集合を密度水準と呼びます。密度水準を超えない点は外れ値とみなされます。密度水準は作られるクラスタの数に影響します。 ### 仮定 - データは連続変数からなります。 - (データが正規分布に従っているとクラスタリングが進めやすくなります)。

# mlClusteringFuzzyCMeans|
source: Fuzzy c-means clustering is a soft partitioning method that provides an output that contains the degree of association for each observation to each cluster. This makes it possible for data observations to be partially assigned to multiple clusters and give a degree of confidence about cluster membership. Fuzzy c-means' approach is quite similar to that of k-means clustering, apart from its soft approach. ### Assumptions - The data consists of continuous variables. - (Normally distributed data aids the clustering process).
fr: Le regroupement par c-moyennes flou est une méthode de partitionnement flou qui fournit une sortie contenant le degré d'association de chaque observation à chaque cluster. Cela permet aux observations de données d'être partiellement assignées à plusieurs clusters et de donner un degré de confiance concernant l'appartenance à un cluster. L'approche des c-moyennes flou est assez similaire à celle du regroupement par k-moyennes, hormis son approche floue. ### Hypothèses - Les données sont constituées de variables continues. - (Des données distribuées normalement facilitent le processus de regroupement).
ja: ファジーc平均クラスタリングはソフトな分割の方法で、各観測が各クラスタにどの程度結びついているかを出力します。これにより、データの観測を複数のクラスタに部分的に割り当て、クラスタ所属の確信度を与えられます。ファジーc平均の考え方は、ソフトなアプローチである点を除けばk平均クラスタリングとよく似ています。 ### 仮定 - データは連続変数からなります。 - (データが正規分布に従っているとクラスタリングが進めやすくなります)。

# mlClusteringHierarchical|
source: Hierarchical clustering is a hard partitioning algorithm which aims to partition data into several clusters, where each observation belongs to only one group. The data is divided in such a way that the degree of similarity between two data observations is maximal if they belong to the same group and minimal if not. ### Assumptions - The data consists of continuous variables. - (Normally distributed data aids the clustering process).
fr: Le regroupement hiérarchique est un algorithme de partitionnement dur qui vise à partitionner les données en plusieurs clusters, chaque observation n'appartenant qu'à un seul groupe. Les données sont divisées de telle sorte que le degré de similarité entre deux observations soit maximal si elles appartiennent au même groupe et minimal dans le cas contraire. ### Hypothèses - Les données sont constituées de variables continues. - (Des données distribuées normalement facilitent le processus de regroupement).
ja: 階層的クラスタリングはハードな分割のアルゴリズムで、データをいくつかのクラスタに分け、各観測は1つの群だけに属します。同じ群に属する2つのデータの観測の類似度が最大に、そうでなければ最小になるようにデータが分けられます。 ### 仮定 - データは連続変数からなります。 - (データが正規分布に従っているとクラスタリングが進めやすくなります)。

# mlClusteringKMeans|
source: Neighborhood-Based clustering methods are a set of hard partitioning algorithm which aims to partition data into several clusters, where each observation belongs to only one group. The data is divided in such a way that the degree of similarity between two data observations is maximal if they belong to the same group and minimal if not. ### Assumptions - The data consists of continuous variables. - (Normally distributed data aids the clustering process).
fr: Les méthodes de regroupement basées sur le voisinage sont un ensemble d'algorithmes de partitionnement dur qui visent à partitionner les données en plusieurs clusters, chaque observation n'appartenant qu'à un seul groupe. Les données sont divisées de telle sorte que le degré de similarité entre deux observations soit maximal si elles appartiennent au même groupe et minimal dans le cas contraire. ### Hypothèses - Les données sont constituées de variables continues. - (Des données distribuées normalement facilitent le processus de regroupement).
ja: 近傍に基づいたクラスタリングはハードな分割のアルゴリズムの一群で、データをいくつかのクラスタに分け、各観測は1つの群だけに属します。同じ群に属する2つのデータの観測の類似度が最大に、そうでなければ最小になるようにデータが分けられます。 ### 仮定 - データは連続変数からなります。 - (データが正規分布に従っているとクラスタリングが進めやすくなります)。

# mlClusteringRandomForest|
source: Random Forest clustering is a hard partitioning algorithm which aims to partition data into several clusters, where each observation belongs to only one group. This clustering method uses the Random Forest algorithm in an unsupervised way, with the outcome variable 'y' set to NULL. The Random Forest algorithm generates a proximity matrix which gives an estimate of the distance between observations based on the frequency of observations ending up in the same leaf node. ### Assumptions - The data consists of continuous variables. - (Normally distributed data aids the clustering process).
fr: Le regroupement par forêt aléatoire est un algorithme de partitionnement dur qui vise à partitionner les données en plusieurs clusters, chaque observation n'appartenant qu'à un seul groupe. Cette méthode de regroupement utilise l'algorithme de forêt aléatoire de manière non supervisée, la variable de résultat 'y' étant définie sur NULL. L'algorithme de forêt aléatoire génère une matrice de proximité qui donne une estimation de la distance entre les observations sur la base de la fréquence à laquelle les observations aboutissent dans le même nœud feuille. ### Hypothèses - Les données sont constituées de variables continues. - (Des données distribuées normalement facilitent le processus de regroupement).
ja: ランダムフォレストクラスタリングはハードな分割のアルゴリズムで、データをいくつかのクラスタに分け、各観測は1つの群だけに属します。この方法では、アウトカム変数 'y' をNULLとして、ランダムフォレストのアルゴリズムを教師なしで使います。ランダムフォレストのアルゴリズムは、観測が同じ葉ノードに落ちる頻度に基づいて観測間の距離を推定する近接度行列を生成します。 ### 仮定 - データは連続変数からなります。 - (データが正規分布に従っているとクラスタリングが進めやすくなります)。

# mlPrediction|
source: Cases
fr: Cas
ja: ケース

# mlPrediction|
source: Add features
fr: Ajouter des caractéristiques
ja: 特徴量を追加

# mlPrediction|
source: Explain predictions
fr: Expliquer les prédictions
ja: 予測を説明する

# mlRegressionBoosting|
source: Boosting works by sequentially adding features to an decision tree ensemble, each one correcting its predecessor. Boosting tries to fit the new feature to the residual errors made by the previous feature. ### Assumptions - The target variable is a continuous variable. - The feature variables consist of continuous, nominal, or ordinal variables.
fr: Le Boosting fonctionne en ajoutant séquentiellement des caractéristiques à un ensemble d'arbres de décision, chacune corrigeant son prédécesseur. Le Boosting tente d'ajuster la nouvelle caractéristique aux erreurs résiduelles commises par la caractéristique précédente. ### Hypothèses - La variable cible est une variable continue. - Les variables caractéristiques sont des variables continues, nominales ou ordinales.
ja: ブースティングは、決定木のアンサンブルに特徴量を順次追加し、それぞれが直前のものを補正していく方法です。ブースティングは、直前の特徴量が残した残差誤差に新しい特徴量をあてはめようとします。 ### 仮定 - ターゲット変数は連続変数です。 - 特徴量は連続変数、名義変数、順序変数のいずれかです。

# mlRegressionBoosting|
source: The loss function used.
fr: La fonction de perte utilisée.
ja: 使用する損失関数です。

# mlRegressionDecisionTree|
source: Decision Trees is a supervised learning algorithm that uses a decision tree as a predictive model to go from observations about an item (represented in the roots of the tree) to conclusions about the item's target value (represented in the endpoints of the tree). ### Assumptions - The target variable is a continuous variable. - The feature variables consist of continuous, nominal, or ordinal variables.
fr: Les arbres de décision sont un algorithme d'apprentissage supervisé qui utilise un arbre de décision comme modèle prédictif pour passer des observations concernant un élément (représentées aux racines de l'arbre) aux conclusions sur la valeur cible de cet élément (représentées aux extrémités de l'arbre). ### Hypothèses - La variable cible est une variable continue. - Les variables caractéristiques sont des variables continues, nominales ou ordinales.
ja: 決定木は教師あり学習のアルゴリズムで、決定木を予測モデルとして使い、対象についての観測(木の根で表されます)から対象のターゲット値についての結論(木の末端で表されます)へと至ります。 ### 仮定 - ターゲット変数は連続変数です。 - 特徴量は連続変数、名義変数、順序変数のいずれかです。

# mlRegressionKnn|
source: K-nearest neighbors is a method of regression that looks at the *k* number of feature observations that are most similar to new observations to make a prediction for their values. The number of nearest neighbors is intrinsincly linked to model complexity, as small numbers increase the flexibility of the model. ### Assumptions - The target variable is a continuous variable. - The feature variables consist of continuous, nominal, or ordinal variables.
fr: Les K plus proches voisins sont une méthode de régression qui examine les observations *k* de caractéristiques les plus similaires aux nouvelles observations pour prédire leurs valeurs. Le nombre de plus proches voisins est intrinsèquement lié à la complexité du modèle, car un petit nombre accroît la flexibilité du modèle. ### Hypothèses - La variable cible est une variable continue. - Les variables caractéristiques sont des variables continues, nominales ou ordinales.
ja: k近傍法は、新しい観測に最も似た *k* 個の特徴量の観測を見て、その値を予測する回帰の方法です。近傍の数はモデルの複雑さと本質的に結びついており、数が小さいほどモデルは柔軟になります。 ### 仮定 - ターゲット変数は連続変数です。 - 特徴量は連続変数、名義変数、順序変数のいずれかです。

# mlRegressionLinear|
source: Linear regression allows the user to model a linear relationship between one or more features (predictors) and a continuous dependent (target) variable.
fr: La régression linéaire permet à l'utilisateur de modéliser une relation linéaire entre une ou plusieurs caractéristiques (prédicteurs) et une variable dépendante (cible) continue.
ja: 線形回帰では、1つ以上の特徴量(予測変数)と連続な従属変数(ターゲット)との線形の関係をモデル化できます。

# mlRegressionLinear|
source: Tables
fr: Tableaux
ja: 表

# mlRegressionLinear|
source: Plots
fr: Graphiques
ja: プロット

# mlRegressionLinear|
source: Training Parameters
fr: Paramètres d'entraînement
ja: 訓練パラメータ

# mlRegressionLinear|
source: Algorithmic Settings
fr: Paramètres algorithmiques
ja: アルゴリズムの設定

# mlRegressionNeuralNetwork|
source: Feedforward neural networks are predictive algorithms inspired by the biological neural networks that constitute brains. A neuron (node) that receives a signal then processes it and can send signals to neurons connected to it. The signal at a node is a real number, and the output of each node is computed by sending the signal trough the activation function. The number of layers and nodes in the network is intrinsincly linked to model complexity, as high numbers increase the flexibility of the model. ### Assumptions - The target variable is a continuous variable. - The feature variables consist of continuous.
fr: Les réseaux de neurones à propagation avant sont des algorithmes prédictifs inspirés des réseaux de neurones biologiques qui constituent le cerveau. Un neurone (nœud) qui reçoit un signal le traite ensuite et peut envoyer des signaux aux neurones qui lui sont connectés. Le signal à un nœud est un nombre réel, et la sortie de chaque nœud est calculée en envoyant le signal à travers la fonction d'activation. Le nombre de couches et de nœuds du réseau est intrinsèquement lié à la complexité du modèle, car un grand nombre accroît la flexibilité du modèle. ### Hypothèses - La variable cible est une variable continue. - Les variables caractéristiques sont des variables continues.
ja: フィードフォワード型のニューラルネットワークは、脳を構成する生物学的な神経回路網に着想を得た予測アルゴリズムです。信号を受け取ったニューロン(ノード)はそれを処理し、つながっているニューロンへ信号を送ります。ノードにおける信号は実数で、各ノードの出力は信号を活性化関数に通して計算されます。ネットワークの層とノードの数はモデルの複雑さと本質的に結びついており、数が多いほどモデルは柔軟になります。 ### 仮定 - ターゲット変数は連続変数です。 - 特徴量は連続変数です。

# mlRegressionRandomForest|
source: Random Forest is a method of regression that creates a set of decision trees that consists of a large number of individual trees which operate as an ensemble. ### Assumptions - The target variable is a continuous variable. - The feature variables consist of continuous, nominal, or ordinal variables.
fr: La forêt aléatoire est une méthode de régression qui crée un ensemble d'arbres de décision composé d'un grand nombre d'arbres individuels fonctionnant comme un ensemble. ### Hypothèses - La variable cible est une variable continue. - Les variables caractéristiques sont des variables continues, nominales ou ordinales.
ja: ランダムフォレストは、多数の個々の木からなる決定木の集合を作り、それらをアンサンブルとして働かせる回帰の方法です。 ### 仮定 - ターゲット変数は連続変数です。 - 特徴量は連続変数、名義変数、順序変数のいずれかです。

# mlRegressionRegularized|
source: Regularized linear regression is an adaptation of linear regression in which the coefficients are shrunken towards 0. This is done by applying a penalty (e.g., ridge, lasso, or elastic net). The parameter λ controls the degree to which parameters are shrunken. ### Assumptions - The target variable is a continuous variable. - The feature variables consist of continuous, nominal, or ordinal variables.
fr: La régression linéaire régularisée est une adaptation de la régression linéaire dans laquelle les coefficients sont rétrécis vers 0. Cela se fait en appliquant une pénalité (par exemple, ridge, lasso ou elastic net). Le paramètre λ contrôle le degré auquel les paramètres sont rétrécis. ### Hypothèses - La variable cible est une variable continue. - Les variables caractéristiques sont des variables continues, nominales ou ordinales.
ja: 正則化線形回帰は線形回帰を拡張したもので、係数を0の方へ縮小します。これは罰則(リッジ、ラッソ、エラスティックネットなど)を適用することで行われます。パラメータλがパラメータをどれだけ縮小するかを制御します。 ### 仮定 - ターゲット変数は連続変数です。 - 特徴量は連続変数、名義変数、順序変数のいずれかです。

# mlRegressionSvm|
source: Support Vector Machines is a supervised learning algorithm that maps training examples to points in space so as to maximise the width of the gap between the two categories. New examples are then mapped into that same space and predicted to belong to a category based on which side of the gap they fall. ### Assumptions - The target variable is a continuous variable. - The feature variables consist of continuous, nominal, or ordinal variable
fr: La machine à vecteurs de support est un algorithme d'apprentissage supervisé qui projette les exemples d'entraînement sur des points de l'espace afin de maximiser la largeur de l'écart entre les deux catégories. Les nouveaux exemples sont ensuite projetés dans ce même espace et prédits comme appartenant à une catégorie selon le côté de l'écart où ils se trouvent. ### Hypothèses - La variable cible est une variable continue. - Les variables caractéristiques sont des variables continues, nominales ou ordinale
ja: サポートベクターマシンは教師あり学習のアルゴリズムで、訓練事例を空間上の点に対応づけ、2つのカテゴリの間の隙間の幅が最大になるようにします。新しい事例も同じ空間に対応づけられ、隙間のどちら側に落ちるかによってどのカテゴリに属するかが予測されます。 ### 仮定 - ターゲット変数は連続変数です。 - 特徴量は連続変数、名義変数、順序変数のいずれかです

# Description|
source: Naive Bayes
ja: 単純ベイズ

# Description|
source: Naive Bayes Classification
fr: Classification par Naive Bayes
ja: 単純ベイズ分類

# ModelOptimization|
source: Tree Complexity
fr: Complexité de l'arbre
ja: 木の複雑さ

# ModelOptimization|
source: Enables you to use a user-specified complexity penalty.
fr: Vous permet d'utiliser une pénalité de complexité spécifiée par l'utilisateur.
ja: 複雑さの罰則をユーザが指定できるようにします。

# ModelOptimization|
source: Complexity penalty
fr: Pénalité de complexité
ja: 複雑さの罰則

# ModelOptimization|
source: The complexity penalty to be used. Any split that does not decrease the overall lack of fit by a factor of this parameter is not attempted.
fr: La pénalité de complexité à utiliser. Toute division qui ne diminue pas le manque d'ajustement global d'un facteur égal à ce paramètre n'est pas tentée.
ja: 使用する複雑さの罰則です。この値を factor として、全体のあてはまりの悪さをこの分だけ減らさない分割は試みられません。

# ModelOptimization|
source: Enables you to optimize the prediction error on a validation data set with respect to the complexity penalty.
fr: Vous permet d'optimiser l'erreur de prédiction sur un ensemble de données de validation par rapport à la pénalité de complexité.
ja: 検証データセットでの予測誤差を、複雑さの罰則について最適化できるようにします。

# ModelOptimization|
source: Max. complexity penalty
fr: Pénalité de complexité max.
ja: 複雑さの罰則の最大値

# ModelOptimization|
source: Sets the maximum value of the complexity penalty to be considered. At default, this is set to 1.
fr: Définit la valeur maximale de la pénalité de complexité à considérer. Par défaut, cette valeur est fixée à 1.
ja: 考慮する複雑さの罰則の最大値を設定します。既定では1です。

# OptimPlot|
source: For regression, Plots the complexity penalty against the MSE of the model. Accuracy is assessed for the training (and validation) set. For classification, plots the complexity penalty against the classification accuracy of the model. Accuracy is assessed for the training (and validation) set.
fr: Pour la régression, trace la pénalité de complexité en fonction de l'erreur quadratique moyenne (MSE) du modèle. La précision est évaluée sur l'ensemble d'entraînement (et de validation). Pour la classification, trace la pénalité de complexité en fonction de la précision de classification du modèle. La précision est évaluée sur l'ensemble d'entraînement (et de validation).
ja: 回帰の場合、複雑さの罰則に対するモデルのMSEをプロットします。精度は訓練セット(と検証セット)で評価されます。分類の場合、複雑さの罰則に対するモデルの分類正解率をプロットします。正解率は訓練セット(と検証セット)で評価されます。

# ModelOptimization|
source: Costs of Contraints Violation
fr: Coûts de violation des contraintes
ja: 制約違反のコスト

# ModelOptimization|
source: Enables you to use a user-specified cost of constraints violation.
fr: Vous permet d'utiliser un coût de violation des contraintes spécifié par l'utilisateur.
ja: 制約違反のコストをユーザが指定できるようにします。

# ModelOptimization|
source: Violation cost
fr: Coût de violation
ja: 違反のコスト

# ModelOptimization|
source: Enables you to optimize the prediction error on a validation data set with respect to the cost of constraints violation.
fr: Vous permet d'optimiser l'erreur de prédiction sur un ensemble de données de validation par rapport au coût de violation des contraintes.
ja: 検証データセットでの予測誤差を、制約違反のコストについて最適化できるようにします。

# ModelOptimization|
source: Max. violation cost
fr: Coût de violation max.
ja: 違反のコストの最大値

# ModelOptimization|
source: Sets the maximum value of the cost of constraints violation to be considered. At default, this is set to 5.
fr: Définit la valeur maximale du coût de violation des contraintes à considérer. Par défaut, cette valeur est fixée à 5.
ja: 考慮する制約違反のコストの最大値を設定します。既定では5です。
