Repository: jasp-stats/jaspMachineLearning
Catalog: po/QML-*.po
Languages: fr, ja

# Description|
source: Machine Learning
fr: Apprentissage Machine
ja: 機械学習

# Description|
source: Regression
fr: Régression
ja: 回帰

# Description|
source: Boosting
ja: ブースティング

# Description|
source: Boosting Regression
fr: Régression par Boosting
ja: ブースティング回帰

# Description|
source: K-Nearest Neighbors
fr: K plus proches voisins
ja: K-近傍

# Description|
source: K-Nearest Neighbors Regression
fr: Régression par K plus proches voisins
ja: K-近傍回帰

# Description|
source: Random Forest
fr: Forêt aléatoire
ja: ランダムフォレスト

# Description|
source: Random Forest Regression
fr: Régression Fôret Aléatoire
ja: ランダムフォレスト回帰

# Description|
source: Regularized Linear
fr: Linéaire Régularisée
ja: 正則化線形モデル

# Description|
source: Regularized Linear Regression
fr: Régression linéaire régularisée
ja: 正則化線形回帰

# Description|
source: Classification
ja: 分類

# Description|
source: Boosting Classification
fr: Classification par Boosting
ja: ブースティング分類

# Description|
source: K-Nearest Neighbors Classification
fr: Classification par K plus proches voisins
ja: K - 近傍分類

# Description|
source: Linear Discriminant
fr: Discriminant Linéaire
ja: 線形判別分析

# Description|
source: Linear Discriminant Classification
fr: Classification Discriminative Linéaire
ja: 線形判別分類

# Description|
source: Random Forest Classification
fr: Classification par forêt aléatoire
ja: ランダムフォレスト分類

# Description|
source: Clustering
fr: Partitionnement de données
ja: クラスタ リング

# Description|
source: Density-Based
fr: Basé sur la densité
ja: 密度に基づいた

# Description|
source: Density-Based Clustering
fr: Regroupement basé sur la densité
ja: 密度に基づいたクラスタリング

# Description|
source: Fuzzy C-Means
ja: ファジー C 平均

# Description|
source: Fuzzy C-Means Clustering
fr: Regroupement par Fuzzy C-Means
ja: ファジー C 平均クラスタリング

# Description|
source: Hierarchical
fr: Hiérarchique
ja: 階層的

# Description|
source: Hierarchical Clustering
fr: Regroupement hiérarchique
ja: 階層的クラスタリング

# Description|
source: Random Forest Clustering
fr: Regroupement par forêt aléatoire
ja: ランダムフォレスト クラスタリング

# DataSplit|
source: Data Split Preferences
fr: Préférences de division des données
ja: データ分割設定

# DataSplit|
source: Holdout Test Data
fr: Données de test (holdout)
ja: ホールドアウトテストデータ

# DataSplit|
source: Sample
fr: Échantillon
ja: サンプル

# DataSplit|
source: % of all data
fr: % de toutes les données
ja: 全データの%

# DataSplit|
source: Add generated indicator to data
fr: Ajouter l'indicateur généré aux données
ja: 生成されたインジケータをデータに追加

# DataSplit|
source: None
fr: Aucun
ja: なし

# DataSplit|
source: Training and Validation Data
fr: Données d'entraînement et de validation
ja: トレーニングと検証データ

# DataSplit|
source: % for validation data
fr: % pour les données de validation
ja: 検証データの%

# DataSplit|
source: K-fold with
fr: K-fold avec
ja: Kフォールドで

# DataSplit|
source: folds
ja: フォールド

# DataSplit|
source: Leave-one-out
ja: リーブワンアウト

# mlClassificationBoosting|
source: Tables
fr: Tableaux
ja: 表

# mlClassificationBoosting|
source: Plots
fr: Graphiques
ja: プロット

# mlClassificationBoosting|
source: Training Parameters
fr: Paramètres d'entraînement
ja: 訓練パラメータ

# mlClassificationBoosting|
source: Algorithmic Settings
fr: Paramètres algorithmiques
ja: アルゴリズムの設定

# mlClassificationKnn|
source: Tables
fr: Tableaux
ja: 表

# mlClassificationKnn|
source: Plots
fr: Graphiques
ja: プロット

# mlClassificationKnn|
source: Training Parameters
fr: Paramètres d'entraînement
ja: 訓練パラメータ

# mlClassificationKnn|
source: Algorithmic Settings
fr: Paramètres algorithmiques
ja: アルゴリズムの設定

# mlClassificationLda|
source: Tables
fr: Tableaux
ja: 表

# mlClassificationLda|
source: Coefficients
ja: 係数

# mlClassificationLda|
source: Prior and posterior probabilities
fr: Probabilités a priori et a posteriori
ja: 事前確率と事後確率

# mlClassificationLda|
source: Class means training data
fr: Moyennes des classes des données d'entraînement
ja: トレーニングデータのクラス平均

# mlClassificationLda|
source: Assumption Checks
fr: Vérifications des hypothèses
ja: 仮定のチェック

# mlClassificationLda|
source: Equality of class means
fr: Égalité des moyennes des classes
ja: クラス平均の等価性

# mlClassificationLda|
source: Equality of covariance matrices
fr: Égalité des matrices de covariance
ja: 共分散行列の等価性

# mlClassificationLda|
source: Multicollinearity
fr: Multicolinéarité
ja: 多重共線性

# mlClassificationLda|
source: Plots
fr: Graphiques
ja: プロット

# mlClassificationLda|
source: Linear discriminant matrix
fr: Matrice discriminante linéaire
ja: 線形判別行列

# mlClassificationLda|
source: Densities
fr: Densités
ja: 濃度

# mlClassificationLda|
source: Scatter plots
fr: Nuages de points
ja: 散布図

# mlClassificationLda|
source: Training Parameters
fr: Paramètres d'entraînement
ja: 訓練パラメータ

# mlClassificationLda|
source: Algorithmic Settings
fr: Paramètres algorithmiques
ja: アルゴリズムの設定

# mlClassificationRandomForest|
source: Tables
fr: Tableaux
ja: 表

# mlClassificationRandomForest|
source: Plots
fr: Graphiques
ja: プロット

# mlClassificationRandomForest|
source: Training Parameters
fr: Paramètres d'entraînement
ja: 訓練パラメータ

# mlClassificationRandomForest|
source: Algorithmic Settings
fr: Paramètres algorithmiques
ja: アルゴリズムの設定

# mlClusteringDensityBased|
source: Tables
fr: Tableaux
ja: 表

# mlClusteringDensityBased|
source: Plots
fr: Graphiques
ja: プロット

# mlClusteringDensityBased|
source: K-distance plot
fr: Graphe des distances K
ja: K-距離プロット

# mlClusteringDensityBased|
source: Training Parameters
fr: Paramètres d'entraînement
ja: 訓練パラメータ

# mlClusteringDensityBased|
source: Algorithmic Settings
fr: Paramètres algorithmiques
ja: アルゴリズムの設定

# mlClusteringDensityBased|
source: Normal
fr: Normale
ja: 正規

# mlClusteringDensityBased|
source: Correlated
fr: Corrélé
ja: 相関

# mlClusteringDensityBased|
source: Model Optimization
fr: Optimisation du modèle
ja: モデルの最適化

# mlClusteringDensityBased|
source: Fixed
fr: Fixe
ja: 固定

# mlClusteringFuzzyCMeans|
source: Tables
fr: Tableaux
ja: 表

# mlClusteringFuzzyCMeans|
source: Plots
fr: Graphiques
ja: プロット

# mlClusteringFuzzyCMeans|
source: Training Parameters
fr: Paramètres d'entraînement
ja: 訓練パラメータ

# mlClusteringFuzzyCMeans|
source: Algorithmic Settings
fr: Paramètres algorithmiques
ja: アルゴリズムの設定

# mlClusteringHierarchical|
source: Tables
fr: Tableaux
ja: 表

# mlClusteringHierarchical|
source: Plots
fr: Graphiques
ja: プロット

# mlClusteringHierarchical|
source: Dendrogram
fr: Dendrogramme
ja: デンドログラム

# mlClusteringHierarchical|
source: Training Parameters
fr: Paramètres d'entraînement
ja: 訓練パラメータ

# mlClusteringHierarchical|
source: Algorithmic Settings
fr: Paramètres algorithmiques
ja: アルゴリズムの設定

# mlClusteringHierarchical|
source: Euclidean
fr: Euclidienne
ja: ユークリッド

# mlClusteringHierarchical|
source: Average
fr: Moyenne
ja: 平均

# mlClusteringHierarchical|
source: Single
fr: Simple
ja: シングル

# mlClusteringHierarchical|
source: Complete
fr: Complète
ja: 完了

# mlClusteringHierarchical|
source: Centroid
fr: Centroïde
ja: 重心

# mlClusteringHierarchical|
source: Median
fr: Médiane
ja: 中央値

# mlClusteringKMeans|
source: Tables
fr: Tableaux
ja: 表

# mlClusteringKMeans|
source: Plots
fr: Graphiques
ja: プロット

# mlClusteringKMeans|
source: Training Parameters
fr: Paramètres d'entraînement
ja: 訓練パラメータ

# mlClusteringKMeans|
source: Algorithmic Settings
fr: Paramètres algorithmiques
ja: アルゴリズムの設定

# mlClusteringRandomForest|
source: Tables
fr: Tableaux
ja: 表

# mlClusteringRandomForest|
source: Plots
fr: Graphiques
ja: プロット

# mlClusteringRandomForest|
source: Training Parameters
fr: Paramètres d'entraînement
ja: 訓練パラメータ

# mlClusteringRandomForest|
source: Algorithmic Settings
fr: Paramètres algorithmiques
ja: アルゴリズムの設定

# mlRegressionBoosting|
source: Tables
fr: Tableaux
ja: 表

# mlRegressionBoosting|
source: Plots
fr: Graphiques
ja: プロット

# mlRegressionBoosting|
source: Training Parameters
fr: Paramètres d'entraînement
ja: 訓練パラメータ

# mlRegressionBoosting|
source: Algorithmic Settings
fr: Paramètres algorithmiques
ja: アルゴリズムの設定

# mlRegressionKnn|
source: Tables
fr: Tableaux
ja: 表

# mlRegressionKnn|
source: Plots
fr: Graphiques
ja: プロット

# mlRegressionKnn|
source: Training Parameters
fr: Paramètres d'entraînement
ja: 訓練パラメータ

# mlRegressionKnn|
source: Algorithmic Settings
fr: Paramètres algorithmiques
ja: アルゴリズムの設定

# mlRegressionRandomForest|
source: Tables
fr: Tableaux
ja: 表

# mlRegressionRandomForest|
source: Plots
fr: Graphiques
ja: プロット

# mlRegressionRandomForest|
source: Training Parameters
fr: Paramètres d'entraînement
ja: 訓練パラメータ

# mlRegressionRandomForest|
source: Algorithmic Settings
fr: Paramètres algorithmiques
ja: アルゴリズムの設定

# mlRegressionRegularized|
source: Tables
fr: Tableaux
ja: 表

# mlRegressionRegularized|
source: Plots
fr: Graphiques
ja: プロット

# mlRegressionRegularized|
source: Variable trace
fr: Trace de variables
ja: 変数トレース

# mlRegressionRegularized|
source: Legend
fr: Légende
ja: 凡例

# mlRegressionRegularized|
source: λ evaluation
fr: Évaluation de λ
ja: λ評価

# mlRegressionRegularized|
source: Training Parameters
fr: Paramètres d'entraînement
ja: 訓練パラメータ

# mlRegressionRegularized|
source: Algorithmic Settings
fr: Paramètres algorithmiques
ja: アルゴリズムの設定

# mlRegressionRegularized|
source: Elastic net
ja: エラスティックネット

# mlRegressionRegularized|
source: Lambda (λ)
ja: ラムダ(λ)

# mlRegressionRegularized|
source: Fixed
fr: Fixe
ja: 固定

# mlRegressionRegularized|
source: Optimized
fr: Optimisé
ja: 最適化

# Description|
source: Explore the relation between variables using data-driven methods for regression, classification, and clustering
fr: Explore les relations entre variables à partir des données avec des méthodes de regression, de classification et de regroupement de données (clustering)
ja: 回帰、分類、クラスタリングなどのデータドリブンな手法を用いて、変数間の関係を探る

# Description|
source: Neural Network
fr: réseaux de neurones
ja: ニューラルネットワーク

# Description|
source: Neural Network Regression
fr: Réseau de Neurones pour Regression
ja: ニューラルネットワーク回帰

# Description|
source: Neural Network Classification
fr: Classification par réseau de neurones
ja: ニューラルネットワーク分類

# Description|
source: Prediction
fr: Prédiction
ja: 予測

source: Export Results
fr: Exporter les résultats
ja: 結果のエクスポート

# ExportResults|
source: Add predictions to data
fr: Ajouter les prédictions aux données
ja: データに予測値を加える

# ExportResults|
source: Column name
fr: Nom de la colonne
ja: 列名

# ExportResults|
source: e.g., predicted
fr: p. ex., predicted
ja: e.g., 予測

# ExportResults|
source: Save as
fr: Enregistrer sous
ja: 名前を付けて保存

# ExportResults|
source: e.g., location/model.jaspML
fr: p. ex., emplacement/modèle.jaspML
ja: 例: 場所/model.jaspML

# ExportResults|
source: Save trained model
fr: Enregistrer le modèle entraîné
ja: 学習済みモデルを保存

# mlClassificationNeuralNetwork|
source: Tables
fr: Tableaux
ja: 表

# mlClassificationNeuralNetwork|
source: Plots
fr: Graphiques
ja: プロット

# mlClassificationNeuralNetwork|
source: Training Parameters
fr: Paramètres d'entraînement
ja: 訓練パラメータ

# mlClassificationNeuralNetwork|
source: Algorithmic Settings
fr: Paramètres algorithmiques
ja: アルゴリズムの設定

# mlRegressionNeuralNetwork|
source: Tables
fr: Tableaux
ja: 表

# mlRegressionNeuralNetwork|
source: Plots
fr: Graphiques
ja: プロット

# mlRegressionNeuralNetwork|
source: Training Parameters
fr: Paramètres d'entraînement
ja: 訓練パラメータ

# mlRegressionNeuralNetwork|
source: Algorithmic Settings
fr: Paramètres algorithmiques
ja: アルゴリズムの設定

# DataSplit|
source: Column name
fr: Nom de la colonne
ja: 列名

# DataSplit|
source: Test set indicator
fr: Indicateur de l'ensemble de test
ja: テストセットインジケータ

# mlClassificationLda|
source: Estimation method
fr: Méthode d'estimation
ja: 推定方法

# mlClusteringDensityBased|
source: Epsilon neighborhood size
fr: Taille du voisinage epsilon
ja: イプシロン近傍サイズ

# mlClusteringDensityBased|
source: Min. core points
fr: Points centraux min.
ja: 最小コアポイント数

# mlClusteringDensityBased|
source: Distance
ja: 距離

# mlClusteringFuzzyCMeans|
source: Max. iterations
fr: Itérations max.
ja: 最大反復回数

# mlClusteringFuzzyCMeans|
source: Fuzziness parameter
fr: Paramètre de fuzziness
ja: ファジーパラメータ

# mlClusteringHierarchical|
source: Distance
ja: 距離

# mlClusteringHierarchical|
source: Pearson
ja: ピアソン

# mlClusteringHierarchical|
source: Linkage
ja: リンケージ

# mlClusteringKMeans|
source: Max. iterations
fr: Itérations max.
ja: 最大反復回数

# mlClusteringKMeans|
source: Random sets
fr: Ensembles aléatoires
ja: ランダムセット

# mlClusteringKMeans|
source: Algorithm
fr: Algorithme
ja: アルゴリズム

# mlClusteringRandomForest|
source: Trees
fr: Arbres
ja: ツリー

# mlRegressionBoosting|
source: Loss function
fr: Fonction de perte
ja: 損失関数

# mlRegressionRegularized|
source: Convergence threshold
fr: Seuil de convergence
ja: 収束閾値

# mlRegressionRegularized|
source: Penalty
fr: Pénalité
ja: ペナルティ

# mlRegressionRegularized|
source: Elastic net parameter (α)
fr: Paramètre elastic net (α)
ja: Elastic net パラメータ (α)

# mlRegressionRegularized|
source: Largest λ within 1 SE of min
fr: Plus grand λ à 1 erreur-type du minimum
ja: 最小値から1SE以内の最大のλ

# Description|
source: Decision Tree
fr: Arbre de Décision
ja: 決定木

# Description|
source: Decision Tree Regression
fr: Régression par Arbres de Décision
ja: 決定木回帰

# Description|
source: Support Vector Machine
fr: Machine à vecteurs de support
ja: サポートベクターマシン

# Description|
source: Support Vector Machine Regression
fr: Régression par machine à vecteurs de support
ja: サポートベクターマシン回帰

# Description|
source: Decision Tree Classification
fr: Classification par Arbres de Décision
ja: 決定木分類

# Description|
source: Support Vector Machine Classification
fr: Classification par Machine à Vecteurs de Support
ja: サポートベクターマシン分類

# Description|
source: Neighborhood-Based
fr: Basé sur le voisinage
ja: 近傍ベース

# Description|
source: Neighborhood-Based Clustering
fr: Regroupement basé sur le voisinage
ja: 近傍ベース分類

# mlClassificationDecisionTree|
source: Tables
fr: Tableaux
ja: 表

# mlClassificationDecisionTree|
source: Plots
fr: Graphiques
ja: プロット

# mlClassificationDecisionTree|
source: Training Parameters
fr: Paramètres d'entraînement
ja: 訓練パラメータ

# mlClassificationDecisionTree|
source: Algorithmic Settings
fr: Paramètres algorithmiques
ja: アルゴリズムの設定

# mlClassificationSvm|
source: Tables
fr: Tableaux
ja: 表

# mlClassificationSvm|
source: Plots
fr: Graphiques
ja: プロット

# mlClassificationSvm|
source: Training Parameters
fr: Paramètres d'entraînement
ja: 訓練パラメータ

# mlClassificationSvm|
source: Algorithmic Settings
fr: Paramètres algorithmiques
ja: アルゴリズムの設定

# mlClusteringKMeans|
source: Center type
fr: Type de centre
ja: 代表値型

# mlClusteringKMeans|
source: Distance
ja: 距離

# mlClusteringKMeans|
source: Euclidean
fr: Euclidienne
ja: ユークリッド

# mlClusteringKMeans|
source: Manhattan
ja: マンハッタン

# mlRegressionDecisionTree|
source: Tables
fr: Tableaux
ja: 表

# mlRegressionDecisionTree|
source: Plots
fr: Graphiques
ja: プロット

# mlRegressionDecisionTree|
source: Training Parameters
fr: Paramètres d'entraînement
ja: 訓練パラメータ

# mlRegressionDecisionTree|
source: Algorithmic Settings
fr: Paramètres algorithmiques
ja: アルゴリズムの設定

# mlRegressionSvm|
source: Tables
fr: Tableaux
ja: 表

# mlRegressionSvm|
source: Plots
fr: Graphiques
ja: プロット

# mlRegressionSvm|
source: Training Parameters
fr: Paramètres d'entraînement
ja: 訓練パラメータ

# mlRegressionSvm|
source: Algorithmic Settings
fr: Paramètres algorithmiques
ja: アルゴリズムの設定

# mlPrediction|
source: Trained model
fr: Modèle entraîné
ja: 学習済みモデル

# mlPrediction|
source: e.g., location/model.jaspML
fr: p. ex., emplacement/modèle.jaspML
ja: 例: 場所/model.jaspML

# mlPrediction|
source: Features
fr: Caractéristiques
ja: 特徴量

# mlPrediction|
source: Tables
fr: Tableaux
ja: 表

# mlPrediction|
source: to
fr: à
ja: 次まで

# Description|
source: Linear
fr: Linéaire
ja: 線形

# Description|
source: Linear Regression
fr: Régression linéaire
ja: 線形回帰

# AlgorithmicSettings|
source: Shrinkage
fr: Rétrécissement (shrinkage)
ja: 収縮

# AlgorithmicSettings|
source: A shrinkage parameter applied to each tree in the expansion. Also known as the learning rate or step-size reduction 0.001 to 0.1 usually work, but a smaller learning rate typically requires more trees.
fr: Un paramètre de rétrécissement appliqué à chaque arbre de l'expansion. Également appelé taux d'apprentissage ou réduction de pas. Des valeurs de 0,001 à 0,1 fonctionnent généralement, mais un taux d'apprentissage plus faible nécessite généralement davantage d'arbres.
ja: 各木に適用される縮小のパラメータです。学習率やステップサイズの縮小とも呼ばれます。ふつうは0.001から0.1でうまくいきますが、学習率が小さいほど多くの木が必要になります。

# AlgorithmicSettings|
source: Interaction depth
fr: Profondeur d'interaction
ja: 交互作用の深さ

# AlgorithmicSettings|
source: Integer specifying the maximum depth of each tree (i.e., the highest level of variable interactions allowed. A value of 1 implies an additive model, a value of 2 implies a model with up to 2-way interactions, etc. Default is 1.
fr: Entier spécifiant la profondeur maximale de chaque arbre (c.-à-d. le niveau le plus élevé d'interactions entre variables autorisé). Une valeur de 1 implique un modèle additif, une valeur de 2 implique un modèle avec des interactions jusqu'à deux facteurs, etc. La valeur par défaut est 1.
ja: 各木の最大の深さ(すなわち許される変数の交互作用の最も高い次数)を指定する整数です。1なら加法モデル、2なら2次までの交互作用を含むモデルになります。既定は1です。

# AlgorithmicSettings|
source: Min. observations in node
fr: Observations min. dans un nœud
ja: ノード内の最小観測値

# AlgorithmicSettings|
source: Integer specifying the minimum number of observations in the terminal nodes of the trees. Note that this is the actual number of observations, not the total weight.
fr: Entier spécifiant le nombre minimal d'observations dans les nœuds terminaux des arbres. Notez qu'il s'agit du nombre réel d'observations, et non du poids total.
ja: 木の終端ノードに含まれる観測数の最小値を指定する整数です。これは重みの合計ではなく、実際の観測数であることに注意してください。

# AlgorithmicSettings|
source: Training data used per tree
fr: Données d'entraînement utilisées par arbre
ja: 1ツリーあたりの学習データ

# AlgorithmicSettings|
source: Select the percentage of training data that is used to train each individual tree.
fr: Sélectionnez le pourcentage de données d'entraînement utilisé pour entraîner chaque arbre individuel.
ja: 個々の木の学習に使う訓練データの割合を選びます。

source: Deviance
fr: Déviance
ja: デビアンス

# Deviance|
source: Shows the prediction error plotted against the number of trees.
fr: Affiche l'erreur de prédiction tracée en fonction du nombre d'arbres.
ja: 木の数に対する予測誤差をプロットします。

# ModelOptimization|
source: Number of Trees
fr: Nombre d'arbres
ja: ツリー数

# ModelOptimization|
source: Choose how to optimize the model.
fr: Choisissez comment optimiser le modèle.
ja: モデルの最適化の方法を選びます。

# ModelOptimization|
source: Fixed
fr: Fixe
ja: 固定

# ModelOptimization|
source: Enables you to use a user-specified number of decision trees.
fr: Vous permet d'utiliser un nombre d'arbres de décision spécifié par l'utilisateur.
ja: 決定木の数をユーザが指定できるようにします。

# ModelOptimization|
source: Trees
fr: Arbres
ja: ツリー

# ModelOptimization|
source: The number of trees.
fr: Le nombre d'arbres.
ja: 木の数です。

# ModelOptimization|
source: Optimized
fr: Optimisé
ja: 最適化

# ModelOptimization|
source: Enables you to optimize the prediction error on a validation data set with respect to the number of trees.
fr: Vous permet d'optimiser l'erreur de prédiction sur un ensemble de données de validation par rapport au nombre d'arbres.
ja: 検証データセットでの予測誤差を、木の数について最適化できるようにします。

# ModelOptimization|
source: Max. trees
fr: Arbres max.
ja: 最大ツリー数

# ModelOptimization|
source: Sets the maximum number of possible decision trees to be considered. At default, this is set to 100.
fr: Définit le nombre maximal d'arbres de décision possibles à considérer. Par défaut, cette valeur est fixée à 100.
ja: 考慮する決定木の数の上限を設定します。既定では100です。

# Oob|
source: Out-of-bag improvement
fr: Amélioration out-of-bag
ja: アウトオブバッグの改善

# Oob|
source: Plots the number of trees against the out-of-bag classification accuracy improvement of the model. Accuracy is assessed for the training set.
fr: Trace le nombre d'arbres en fonction de l'amélioration de la précision de classification out-of-bag du modèle. La précision est évaluée sur l'ensemble d'entraînement.
ja: 木の数に対する、モデルのアウトオブバッグの分類正解率の改善をプロットします。正解率は訓練セットで評価されます。

source: Relative influence
fr: Influence relative
ja: 相対的な影響力

# RelativeInfluence|
source: Shows the relative influence of the features.
fr: Affiche l'influence relative des caractéristiques.
ja: 特徴量の相対的な影響力を表示します。

# AlgorithmicSettings|
source: Min. observations for split
fr: Observations min. pour une division
ja: 分割に必要な最小観測数

# AlgorithmicSettings|
source: The minimum number of observations that must exist in a node in order for a split to be attempted.
fr: Le nombre minimal d'observations qui doit exister dans un nœud pour qu'une division soit tentée.
ja: 分割を試みるために、そのノードに存在していなければならない観測数の最小値です。

# AlgorithmicSettings|
source: Min. observations in terminal
fr: Observations min. en nœud terminal
ja: 終端ノードの最小観測数

# AlgorithmicSettings|
source: The minimum number of observations in any terminal node.
fr: Le nombre minimal d'observations dans tout nœud terminal.
ja: 終端ノードに含まれる観測数の最小値です。

# AlgorithmicSettings|
source: Max. interaction depth
fr: Profondeur d'interaction max.
ja: 交互作用の最大の深さ

# AlgorithmicSettings|
source: Set the maximum depth of any node of the final tree.
fr: Définissez la profondeur maximale de tout nœud de l'arbre final.
ja: 最終的な木の各ノードの最大の深さを設定します。

source: Attempted splits
fr: Divisions tentées
ja: 試みた分割

# AttemptedSplits|
source: Shows the splits made by the algorithm, the corresponding features and split points, and the number of observations (which are not missing and are of positive weight) sent left or right by the split. It also shows the improvement in deviance given by the splits.
fr: Affiche les divisions réalisées par l'algorithme, les caractéristiques et les points de division correspondants, ainsi que le nombre d'observations (non manquantes et de poids positif) envoyées à gauche ou à droite par la division. Il montre également l'amélioration de la déviance apportée par les divisions.
ja: アルゴリズムが行った分割と、対応する特徴量、分割点、そして分割によって左右に振り分けられた観測数(欠測でなく、正の重みを持つもの)を表示します。分割によるデビアンスの改善も示されます。

# AttemptedSplits|
source: Only show splits in tree
fr: N'afficher que les divisions de l'arbre
ja: 木に含まれる分割のみ表示

# AttemptedSplits|
source: Remove splits that do not occur in the final tree from the table.
fr: Retire du tableau les divisions qui n'apparaissent pas dans l'arbre final.
ja: 最終的な木に現れない分割を表から取り除きます。

# TreePlot|
source: Decision tree
fr: Arbre de décision
ja: 決定木

# TreePlot|
source: Creates a plot that visualizes the decision tree and its leafs.
fr: Crée un graphique qui visualise l'arbre de décision et ses feuilles.
ja: 決定木とその葉を可視化したプロットを作ります。

# AlgorithmicSettings|
source: Weights
fr: Pondérations
ja: 重み

# AlgorithmicSettings|
source: Rectangular
fr: Rectangulaire
ja: 矩形

# AlgorithmicSettings|
source: Triangular
fr: Triangulaire
ja: 三角

# AlgorithmicSettings|
source: Epanechnikov
ja: エパネチニコフ

# AlgorithmicSettings|
source: Biweight
ja: バイウェイト

# AlgorithmicSettings|
source: Triweight
ja: トライウェイト

# AlgorithmicSettings|
source: Cosine
fr: Cosinus
ja: コサイン

# AlgorithmicSettings|
source: Inverse
ja: 逆

# AlgorithmicSettings|
source: Gaussian
fr: Gaussienne
ja: 正規

# AlgorithmicSettings|
source: Rank
fr: Rang
ja: ランク

# AlgorithmicSettings|
source: Optimal
ja: 最適

# AlgorithmicSettings|
source: Sets the weighting scheme for the nearest neighbors. The default rectangular option results in standard knn, while the other options expand the algorithm by weighing the nearest neighbors. See also the kknn package.
fr: Définit le schéma de pondération des plus proches voisins. L'option rectangulaire par défaut correspond au KNN standard, tandis que les autres options étendent l'algorithme en pondérant les plus proches voisins. Voir également le package kknn.
ja: 近傍に対する重みづけの方式を設定します。既定の矩形は標準的なk近傍法になり、それ以外の選択肢は近傍に重みをつけてアルゴリズムを拡張します。kknnパッケージもあわせて参照してください。

# AlgorithmicSettings|
source: Distance
ja: 距離

# AlgorithmicSettings|
source: Euclidian
fr: Euclidienne
ja: ユークリッド
