Repository: jasp-stats/jaspMachineLearning
Catalog: po/R-*.po
Languages: ja

source: Mean Decrease in Accuracy
ja: 正解率の平均減少量

source: Total Increase in Node Purity
ja: ノード純度の増加の合計

source: L2 (Ridge)
ja: L2 (リッジ)

source: L1 (Lasso)
ja: L1 (ラッソ)

source: Elastic Net
ja: エラスティックネット

source: Variable Trace Plot
ja: 変数のトレースプロット

source: Coefficients
ja: 係数

source: Lambda Evaluation Plot
ja: ラムダの評価プロット

source: Cross-Validated %sMean Squared Error
ja: 交差検証による%s平均二乗誤差

source: Min. CV MSE
ja: 最小のCV MSE

source: %s 1 SE
ja: %s 1標準誤差

source: Row
ja: 行

source: Cost of Constraints Violation
ja: 制約違反のコスト
