Repository: jasp-stats/jaspMachineLearning
Catalog: po/R-*.po
Languages: ja

source: An error occurred in the analysis: %s
ja: 以下の分析でエラーが生じました: %s

source: K-Nearest Neighbors Classification
ja: K - 近傍分類

source: Linear Discriminant Classification
ja: 線形判別分類

source: Random Forest Classification
ja: ランダムフォレスト分類

source: Boosting Classification
ja: ブースティング分類

source: Neural Network Classification
ja: ニューラルネットワーク分類

source: Decision Tree Classification
ja: 決定木による分類

source: Support Vector Machine Classification
ja: サポートベクターマシンによる分類

source: Naive Bayes Classification
ja: ナイーブベイズによる分類

source: Logistic / Multinomial Regression Classification
ja: ロジスティック/多項回帰による分類

source: Model Summary: %1$s
ja: モデルの要約: %1$s

source: Nearest neighbors
ja: 最近傍

source: Weights
ja: 重み

source: Distance
ja: 距離

source: Linear Discriminants
ja: 線形判別分析

source: Method
ja: 方法

source: Trees
ja: ツリー

source: Features per split
ja: 分割ごとの特徴

source: Shrinkage
ja: 収縮

source: Hidden Layers
ja: 隠れ層

source: Nodes
ja: ノード

source: Complexity penalty
ja: 複雑性ペナルティ

source: Splits
ja: 分割

source: Violation cost
ja: 違反コスト

source: Support Vectors
ja: サポートベクター

source: Smoothing
ja: スムージング

source: Family
ja: 族

source: Link
ja: リンク関数

source: n(Train)
ja: n(訓練)

source: n(Validation)
ja: n(検証)

source: n(Test)
ja: n(テスト)

source: Validation Accuracy
ja: 検証精度

source: Test Accuracy
ja: テスト精度

source: OOB Accuracy
ja: OOB精度

source: Please provide a target variable and at least %i feature variable(s).
ja: ターゲット変数と少なくとも%i個の予測変数を指定してください.

source: The trained model is saved as <i>%1$s</i>.
ja: 学習したモデルは<i>%1$s</i>として保存されます.

source: The trained model is <b>not</b> saved because the some of the variable names in the model contain spaces (i.e., ' ') or underscores (i.e., '_'). Please remove all such characters from the variable names and try saving the model again.
ja: トレーニングされたモデルは保存されて<b>いません</b>。モデルの中の変数名にスペース(' ')かアンダースコア('_')を含むものがあるからです。それらの文字列を変数名から削除し，モデルの保存をもう一度試してください。

source: The trained model is not saved until a file name is specified under 'Save as'.
ja: 学習したモデルは、'学習モデルを保存する' にチェックされるまで保存されません.

source: The model is optimized with respect to the <i>validation set accuracy</i>.
ja: モデルは<i>妥当化セットの精度</i>について最適化されます.

source: The optimum number of nearest neighbors is the maximum number. You might want to adjust the range of optimization.
ja: 最寄の人数が最大値になっています。最適化の範囲を調整すべきです.

source: Manhattan
ja: マンハッタン

source: Euclidean
ja: ユークリッド

source: Moment
ja: 度数

source: The model is optimized with respect to the <i>out-of-bag accuracy</i>.
ja: モデルは<i>out-of-bagの正確さ</i>について最適化されます.

source: The model is optimized with respect to the <i>sum of squares</i>.
ja: モデルは<i>平方和</i>について最適化されます.

source: Model Summary: Logistic Regression Classification
ja: モデルの要約: ロジスティック回帰による分類

source: Model Summary: Multinomial Regression Classification
ja: モデルの要約: 多項回帰による分類

source: Confusion Matrix
ja: 混同行列

source: Observed
ja: 観測値

source: Predicted
ja: 予測

source: Decision Boundary Matrix
ja: 決定境界行列

source: Cannot create plot: You need at least two (numeric) features to create the decision boundary matrix. You have currently included only one feature.
ja: プロットを作れません。決定境界の行列を作るには数値の特徴量が少なくとも2つ必要ですが、現在は1つしか含まれていません。

source: Cannot create matrix: not enough numeric variables remain after removing factor variables. You need at least 2 numeric variables.
ja: 行列を作成できません。要因変数を除外すると十分な数の変数が残りません。少なくとも2変数は必要です.

source: ROC Curves Plot
ja: ROCカーブプロット

source: False Positive Rate
ja: 偽陽性率

source: True Positive Rate
ja: 真陽性率

source: Perfect separation
ja: 完全分類

source: Andrews Curves Plot
ja: アンドリュース・カーフ・プロット

source: Andrews curves require a minimum of 2 feature variables.
ja: アンドリュースカーブは、2つの特性変数の最小値を必要とします.

source: Box's M-test for Homogeneity of Covariance Matrices
ja: 共分散行列の同質性のためのBoxのM検定

source: Model Performance Metrics
ja: モデルパフォーマンスの指標

source: Support
ja: サポート

source: Accuracy
ja: 精度

source: Precision (Positive Predictive Value)
ja: 正確性(正しく予測した値)

source: Recall (True Positive Rate)
ja: リコール(真陽性率)

source: False Discovery Rate
ja: 偽発見率

source: F1 Score
ja: F1スコア

source: Matthews Correlation Coefficient
ja: Matthewsの相関係数

source: Area Under Curve (AUC)
ja: 曲線下エリア(AUC)

source: Negative Predictive Value
ja: 負の予測値

source: True Negative Rate
ja: 真陰性率

source: False Negative Rate
ja: 偽陰性率

source: Threat Score
ja: 脅威スコア

source: Statistical Parity
ja: 統計的パリティ

source: All metrics are calculated for every class against all other classes.
ja: すべての指標はほかのすべてのクラスに対して計算されます.

source: Average / Total
ja: 平均/合計

source: Class Proportions
ja: クラスの比率

source: Data Set
ja: データセット

source: Training Set
ja: 訓練セット

source: Validation Set
ja: 妥当化セット

source: Training and Validation Set
ja: 訓練セットと妥当化セット

source: Test Set
ja: テストセット

source: You have specified more clusters than distinct data points. Please choose a number lower than %s.
ja: データ点よりも多くのクラスターを指定しています。%s 未満の数字を選んでください.

source: R package error: The hclust clustering algorithm from the stats R package cannot handle data that has 65536 or more rows. We are working on a solution for this problem. Please try another algorithm in the meantime.
ja: Rパッケージのエラー: Rのstatsパッケージにあるhclustアルゴリズムは，データセットが65536行以上のデータを分析できません。私たちはこの問題の解決に取り組んでいます。その間に，別のアルゴリズムを試してみてください。

source: K-Means Clustering
ja: K-Means クラスタリング

source: K-Medians Clustering
ja: K-Medians クラスタリング

source: K-Medoids Clustering
ja: K-Medoidsクラスタリング

source: Fuzzy C-Means Clustering
ja: Fuzzy C-Meansクラスタリング

source: Hierarchical Clustering
ja: 階層的クラスタリング

source: Density-Based Clustering
ja: 密度に基づいたクラスタリング

source: Random Forest Clustering
ja: ランダムフォレストによるクラスタリング

source: Model-Based Clustering
ja: モデルベースのクラスタリング

source: Clusters
ja: クラスタ数

source: Silhouette
ja: シルエット

source: Please provide at least 2 features.
ja: 少なくとも2つの変数を提供して下さい.

source: silhouette
ja: シルエット

source: The model is optimized with respect to the <i>%s</i> value.
ja: このモデルは<i>%s</i>の値に対して最適化されます.

source: The optimum number of clusters is the maximum number of clusters. You might want to adjust the range of optimization.
ja: クラスターの最適な数はクラスターの最大値です。最適化の範囲を調整するべきです.

source: The model contains 0 clusters and only Noisepoints, we advise to change 'Epsilon neighborhood size' and 'Min. core points' parameters under 'Training parameters'.
ja: モデルのクラスタ数が0でノイズ点のみです。「学習のパラメータ」にある「イプシロン近傍の大きさ」と「コア点の最小数」を変えることをお勧めします。

source: The model contains 1 cluster and no Noisepoints. You may want to change 'Epsilon neighborhood size' and 'Min. core points' parameters under 'Training parameters'.
ja: モデルのクラスタ数が1でノイズ点がありません。「学習のパラメータ」にある「イプシロン近傍の大きさ」と「コア点の最小数」を変えるとよいかもしれません。

source: spherical with equal volume
ja: 球形・等体積

source: spherical with unequal volume
ja: 球形・不等体積

source: diagonal with equal volume and shape
ja: 対角・等体積かつ等形状

source: diagonal with varying volume and equal shape
ja: 対角・体積可変かつ等形状

source: diagonal with equal volume and varying shape
ja: 対角・等体積かつ形状可変

source: diagonal with varying volume and shape
ja: 対角・体積も形状も可変

source: ellipsoidal with equal volume, shape, and orientation
ja: 楕円体・体積も形状も向きも等しい

source: ellipsoidal with equal shape and orientation
ja: 楕円体・形状と向きが等しい

source: ellipsoidal with equal volume and orientation
ja: 楕円体・体積と向きが等しい

source: ellipsoidal with equal orientation
ja: 楕円体・向きが等しい

source: ellipsoidal with equal volume and equal shape
ja: 楕円体・体積と形状が等しい

source: ellipsoidal with equal shape
ja: 楕円体・形状が等しい

source: ellipsoidal with equal volume
ja: 楕円体・体積が等しい

source: ellipsoidal with varying volume, shape, and orientation
ja: 楕円体・体積も形状も向きも可変

source: The model is %1$s.
ja: モデルは %1$s です。

source: The features in the model are <b>unstandardized</b>.
ja: モデルの特徴量は <b>標準化されていません</b>。

source: Cluster Information
ja: クラスタの情報

source: Cluster
ja: クラスタ

source: Size
ja: 大きさ

source: Explained proportion within-cluster heterogeneity
ja: クラスタ内の異質性の説明された割合

source: Within sum of squares
ja: クラスタ内平方和

source: Silhouette score
ja: シルエット係数

source: Center %s
ja: 中心 %s

source: Noisepoints
ja: ノイズ点

source: The Between Sum of Squares of the %1$s cluster model is %2$s
ja: %1$s クラスタモデルのクラスタ間平方和は %2$s です

source: The Total Sum of Squares of the %1$s cluster model is %2$s
ja: %1$s クラスタモデルの全平方和は %2$s です

source: Value
ja: 値

source: Maximum diameter
ja: 最大直径

source: Minimum separation
ja: 最小分離度

source: Pearson's %s
ja: ピアソンの %s

source: Dunn index
ja: ダン指数

source: Entropy
ja: エントロピー

source: Calinski-Harabasz index
ja: Calinski-Harabasz指数

source: All metrics are based on the <i>euclidean</i> distance.
ja: すべての指標は <i>ユークリッド</i> 距離に基づいています。

source: Evaluation metrics cannot be computed when there is only 1 cluster.
ja: クラスタが1つしかない場合、評価の指標は計算できません。

source: t-SNE Cluster Plot
ja: t-SNEクラスタプロット

source: Noisepoint
ja: ノイズ点

source: Elbow Method Plot
ja: エルボー法のプロット

source: WSS
ja: クラスタ内平方和

source: Number of Clusters
ja: クラスタ数

source: Lowest %s
ja: 最小の %s

source: Cluster Means
ja: クラスタ平均

source: Cluster %s
ja: クラスタ %s

source: Cluster Density Plots
ja: クラスタの密度プロット

source: Density
ja: 密度

source: Feature
ja: 特徴量

source: All Features
ja: すべての特徴量

source: Cluster Mean Plots
ja: クラスタ平均のプロット

source: Cluster Mean
ja: クラスタ平均

source: Insufficient RAM available to compute the distance matrix. The analysis tried to allocate %s Gb
ja: 距離行列を計算するのに十分なメモリがありません。%s Gb を確保しようとしました

source: An error occurred in the analysis: %1$s
ja: 分析でエラーが発生しました: %1$s

source: Cluster Matrix Plot
ja: クラスタ行列のプロット

source: The variable '%s' can't be both a feature and a test set indicator.
ja: 変数 '%s' を特徴量とテストセットの指標の両方に使うことはできません。

source: Your test set indicator should be binary, containing only 1 (included in test set) and 0 (excluded from test set).
ja: テストセットの指標は2値である必要があり、1(テストセットに含める)と0(テストセットから除外)のみを含んでいなければなりません。

source: There is only one observation in each level of the factor %1$s, please remove this factor as a feature.
ja: 要因 %1$s の各水準に観測が1つしかありません。この要因を特徴量から外してください。

source: There is only one observation in each level of the factors %1$s, please remove these factors as a feature.
ja: 要因 %1$s の各水準に観測が1つしかありません。これらの要因を特徴量から外してください。

source: test set
ja: テストセット

source: validation set
ja: 検証セット

source: new dataset
ja: 新しいデータセット

source: or use a different test set (e.g., automatically by setting a different seed or manually by specifying the test set indicator)
ja: または別のテストセットを使ってください(シードを変えて自動で作るか、テストセットの指標を手動で指定します)

source: or use a different validation set by setting a different seed
ja: または別のシードを設定して、別の検証セットを使ってください

source: Some factors in the %1$s have levels that do not appear in the training set. Please remove the rows with the following levels from the dataset%2$s. %3$s
ja: %1$s の一部の要因に、訓練セットには現れない水準があります。次の水準を持つ行をデータセット%2$sから取り除いてください。 %3$s

source: You have specified more nearest neighbors than there are observations in the training set. Please choose a number lower than %d.
ja: 訓練セットの観測数より多い近傍数を指定しています。%d より小さい数を選んでください。

source: You have specified more folds than there are observations in the training and validation set. Please choose a number lower than %d.
ja: 訓練セットと検証セットの観測数より多い分割数を指定しています。%d より小さい数を選んでください。

source: K-Nearest Neighbors Regression
ja: k近傍法による回帰

source: Regularized Linear Regression
ja: 正則化線形回帰

source: Random Forest Regression
ja: ランダムフォレストによる回帰

source: Boosting Regression
ja: ブースティングによる回帰

source: Neural Network Regression
ja: ニューラルネットワークによる回帰

source: Decision Tree Regression
ja: 決定木による回帰

source: Support Vector Machine Regression
ja: サポートベクターマシンによる回帰

source: Linear Regression
ja: 線形回帰

source: Penalty
ja: ペナルティ

source: Loss function
ja: 損失関数

source: Validation MSE
ja: 検証セットのMSE

source: Test MSE
ja: テストセットのMSE

source: OOB Error
ja: OOB誤差

source: Adjusted R%1$s
ja: 調整済み R%1$s

source: Please provide a target variable and at least %d feature variable(s).
ja: ターゲット変数と少なくとも %d 個の予測変数（複数可）を指定してください.

source: The model is optimized with respect to the <i>validation set mean squared error</i>.
ja: モデルは <i>検証セットの平均二乗誤差</i>について最適化されています。

source: When %s is set to 0 linear regression is performed.
ja: %s を0にすると線形回帰が行われます。

source: The model is optimized with respect to the <i>out-of-bag mean squared error</i>.
ja: モデルは <i>アウトオブバッグの平均二乗誤差</i>について最適化されています。

source: Gaussian
ja: ガウス

source: Laplace
ja: ラプラス

source: MSE(scaled)
ja: MSE(スケーリング済み)

source: Values
ja: 値

source: R%s cannot be computed due to lack of variance in the predictions.</i>
ja: 予測に分散がないため R%s を計算できません。</i>

source: Predictive Performance Plot
ja: 予測性能のプロット

source: Observed Test Values
ja: 観測されたテストセットの値

source: Predicted Test Values
ja: 予測されたテスト値

source: Data Split
ja: データの分割

source: Train: %d
ja: 訓練: %d

source: Test: %d
ja: テスト: %d

source: Total: %d
ja: 合計: %d

source: Validation: %d
ja: 検証: %d

source: Train and validation: %d
ja: 訓練と検証: %d

source: Additive Explanations for Predictions of New Cases
ja: 新しいケースの予測についての加法的な説明

source: Additive Explanations for Predictions of Test Set Cases
ja: テストセットのケースの予測についての加法的な説明

source: Case
ja: ケース

source: Predicted (Prob.)
ja: 予測 (確率)

source: Base
ja: ベース

source: An error occurred when computing the results for this table: %1$s
ja: この表の結果を計算する際にエラーが発生しました: %1$s

source: Displayed values represent feature contributions to the predicted value without features (column 'Base') for the test set.
ja: 表示される値は、テストセットについて、特徴量がない場合の予測値(列「ベース」)に対する各特徴量の寄与を表します。

source: Displayed values represent feature contributions to the predicted class probability without features (column 'Base') for the test set.
ja: 表示される値は、テストセットについて、特徴量がない場合の予測クラス確率(列「ベース」)に対する各特徴量の寄与を表します。

source: Feature Importance Metrics
ja: 特徴量の重要度の指標

source: Mean dropout loss
ja: 平均ドロップアウト損失

source: root mean squared error (RMSE)
ja: 二乗平均平方根誤差(RMSE)

source: 1 - area under curve (AUC)
ja: 1 - 曲線下面積(AUC)

source: cross entropy
ja: 交差エントロピー

source: Mean dropout loss (defined as %1$s) is based on %2$s permutations.
ja: 平均ドロップアウト損失(%1$s と定義)は %2$s 回の並べ替えに基づいています。

source: The target variable should have at least 2 classes.
ja: ターゲット変数には少なくとも2つのクラスが必要です。

source: Linear Discriminant Coefficients
ja: 線形判別係数

source: (Constant)
ja: (定数)

source: Prior and Posterior Class Probabilities
ja: クラスの事前確率と事後確率

source: Prior
ja: 事前分布

source: Posterior
ja: 事後分布

source: Class Means in Training Data
ja: 訓練データにおけるクラス平均

source: Linear Discriminant Matrix
ja: 線形判別行列

source: Tests of Equality of Class Means
ja: クラス平均の等質性の検定

source: The null hypothesis specifies equal class means.
ja: 帰無仮説はクラス平均が等しいというものです。

source: Tests of Equality of Covariance Matrices
ja: 共分散行列の等質性の検定

source: The null hypothesis specifies equal covariance matrices.
ja: 帰無仮説は共分散行列が等しいというものです。

source: There are one or more levels in the target variable with less than two observations.
ja: ターゲット変数に、観測が2つ未満の水準が1つ以上あります。

source: Box's M
ja: BoxのM

source: Pooled Within-Class Matrices Correlations
ja: プールしたクラス内行列の相関

source: Tests for Multivariate Normality
ja: 多変量正規性の検定

source: Statistic
ja: 統計量

source: Skewness
ja: 歪度

source: Kurtosis
ja: 尖度

source: Both p-values of the skewness and kurtosis statistics should be > 0.05 to conclude multivariate normality.
ja: 多変量正規性を結論するには、歪度と尖度の統計量のp値がどちらも 0.05 より大きい必要があります。

source: An error occurred when creating this table: %s
ja: この表の作成中にエラーが発生しました: %s

source: Regression Coefficients
ja: 回帰係数

source: Coefficient (%s)
ja: 係数 (%s)

source: Standard Error
ja: 標準誤差

source: %1$s%% Confidence interval
ja: %1$s%% 信頼区間

source: Lower
ja: 下限

source: Upper
ja: 上限

source: The regression coefficients for numeric features are standardized.
ja: 数値の特徴量については、回帰係数は標準化されています。

source: The regression coefficients are unstandardized.
ja: 回帰係数は標準化されていません。

source: <b>Regression equation:</b> %1$s
ja: <b>回帰式:</b> %1$s

source: Posterior Statistics
ja: 事後統計量

source: Feature: %1$s
ja: 特徴量: %1$s

source: Mean
ja: 平均

source: Std. deviation
ja: 標準偏差

source: The table displays the mean and standard deviation of the feature given the target class.
ja: この表は、ターゲットのクラスが与えられたもとでの特徴量の平均と標準偏差を示します。

source: The table displays the conditional probabilities given the target class.
ja: この表は、ターゲットのクラスが与えられたもとでの条件つき確率を示します。

source: Analysis not possible: The algorithm did not converge within the maximum number of training repetitions (%1$s).
ja: 分析できません。学習の繰り返しの最大回数(%1$s)以内にアルゴリズムが収束しませんでした。

source: Optimizing network topology
ja: ネットワークの構造を最適化しています

source: K-Distance Plot
ja: k距離プロット

source: Points Sorted by Distance
ja: 距離で並べ替えた点

source: %s-Nearest Neighbors Distance
ja: %s近傍 の距離

source: Maximum curvature = %s
ja: 最大曲率 = %s

source: End of recursion reached without converging
ja: 収束しないまま再帰が終了しました

source: x and y must be numeric and finite. Missing values not allowed.
ja: x と y は数値かつ有限である必要があります。欠測値は使えません。

source: x and y must be of equal length.
ja: x と y は同じ長さである必要があります。

source: Need more points to find cutoff.
ja: 区切り点を見つけるには、より多くの点が必要です。

source: Need to specify fraction of maximum slope.
ja: 最大の傾きに対する割合を指定する必要があります。

source: Fraction of maximum slope must be positive and be less than or equal to 1.
ja: 最大の傾きに対する割合は正で、1以下である必要があります。

source: Method must be either 'first' or 'curvature'.
ja: 方法は 'first' か 'curvature' のいずれかである必要があります。

source: Cutoff point is beyond range. Returning NA.
ja: 区切り点が範囲外です。NAを返します。

source: Dendrogram
ja: デンドログラム

source: The %1$s-component %2$s model could not be fitted, try a different model or a different number of clusters.
ja: %1$s成分の %2$s モデルをあてはめられませんでした。別のモデルか別のクラスタ数をお試しください。

source: Estimated Model Parameters
ja: 推定されたモデルのパラメータ

source: Mixing Probabilities
ja: 混合確率

source: Mixing probability
ja: 混合確率

source: Component %1$s
ja: 成分 %1$s

source: Means
ja: 平均

source: Covariance Matrix for Component %1$s
ja: 成分 %1$s の共分散行列

source: Scale of the Covariance
ja: 共分散のスケール

source: Scale
ja: スケール

source: Shape of the Covariance Matrix
ja: 共分散行列の形状

source: Eigenvalues of the Covariance Matrix for Component %1$s
ja: 成分 %1$s の共分散行列の固有値

source: Feature Importance
ja: 特徴量の重要度

source: Mean decrease in Gini Index
ja: ジニ係数の平均減少量

source: K-nearest neighbors
ja: k近傍法

source: Linear discriminant
ja: 線形判別

source: Linear
ja: 線形

source: Boosting
ja: ブースティング

source: Random forest
ja: ランダムフォレスト

source: Regularized linear regression
ja: 正則化線形回帰

source: Neural network
ja: ニューラルネットワーク

source: Decision tree
ja: 決定木

source: Support vector machine
ja: サポートベクターマシン

source: Naive Bayes
ja: 単純ベイズ

source: Logistic regression
ja: ロジスティック回帰

source: Multinomial regression
ja: 多項回帰

source: Error: The trained model is not created in JASP.
ja: エラー: 学習済みモデルがJASPで作られたものではありません。

source: The trained model (type: %1$s) is currently not supported in JASP.
ja: この学習済みモデル(種類: %1$s)は、現在のJASPでは対応していません。

source: Error: The trained model is created using a different version of JASP.
ja: エラー: 学習済みモデルが別のバージョンのJASPで作られています。

source: Loaded Model
ja: 読み込んだモデル

source: Classification
ja: 分類

source: Regression
ja: 回帰

source: Loaded Model: %1$s
ja: 読み込んだモデル: %1$s

source: The features in the new data are unscaled, consistent with the training set.
ja: 新しいデータの特徴量はスケーリングされておらず、訓練セットと揃っています。

source: The features in the new data are scaled the same as those in the training set.
ja: 新しいデータの特徴量は、訓練セットと同じようにスケーリングされています。

source: The trained model is not applied because the the following features are missing: <i>%1$s</i>.
ja: 次の特徴量が不足しているため、学習済みモデルは適用されません: <i>%1$s</i>。

source: The following features are unused because they are not a feature variable in the trained model: <i>%1$s</i>.
ja: 次の特徴量は、学習済みモデルの特徴量ではないため使われません: <i>%1$s</i>。

source: Nearest Neighbors
ja: 近傍

source: n(New)
ja: n(新規)

source: Binomial
ja: 二項

source: Multinomial
ja: 多項

source: Logit
ja: ロジット

source: Predictions for New Data
ja: 新しいデータに対する予測

source: Relative Influence
ja: 相対的な影響力

source: <i>Warning.</i>
ja: <i>警告。</i>

source: An error occurred when computing the mean dropout loss: %1$s
ja: 平均ドロップアウト損失を計算する際にエラーが発生しました: %1$s

source: Out-of-bag Improvement Plot
ja: アウトオブバッグの改善のプロット

source: Training set
ja: 訓練セット

source: OOB Change in Multinomial Deviance
ja: 多項デビアンスの OOBの変化

source: OOB Change in Binomial Deviance
ja: 二項デビアンスの OOBの変化

source: OOB Change in %s Deviance
ja: %s デビアンスの OOBの変化

source: Plotting not possible: The model is based on only a single tree.
ja: プロットできません。モデルが単一の木に基づいています。

source: Number of Trees
ja: 木の数

source: Deviance Plot
ja: デビアンスのプロット

source: Multinomial Deviance
ja: 多項デビアンス

source: Binomial Deviance
ja: 二項デビアンス

source: %s Deviance
ja: %s デビアンス

source: Relative Influence Plot
ja: 相対的な影響力のプロット

source: The minimum number of observations per node is too large. Ensure that `2 * Min. observations in node (%1$i) + 1` < `Training data used per tree (%2$s) * available training data (%3$i)` (in this case the minimum can be %4$i at most).
ja: ノードあたりの最小観測数が大きすぎます。`2 × ノードの最小観測数 (%1$i) + 1` < `1本の木に使う訓練データ (%2$s) × 利用できる訓練データ (%3$i)` となるようにしてください(この場合、最小値は最大でも %4$i です)。

source: Relative Importance
ja: 相対的な重要度

source: No splits were made in the tree.
ja: 木に分割が作られませんでした。

source: Splits in Tree
ja: 木の分割

source: Obs. in Split
ja: 分割の観測数

source: Split Point
ja: 分割点

source: Improvement
ja: 改善

source: For each level of the tree, only the split with the highest improvement in deviance is shown.
ja: 木の各水準について、デビアンスの改善が最も大きい分割のみを表示しています。

source: Decision Tree Plot
ja: 決定木のプロット

source: Plotting not possible: No splits were made in the tree.
ja: プロットできません。木に分割が作られませんでした。

source: Plotting not possible: An error occurred while creating this plot: %s
ja: プロットできません。このプロットの作成中にエラーが発生しました: %s

source: Classification Accuracy Plot
ja: 分類正解率のプロット

source: Mean Squared Error Plot
ja: 平均二乗誤差のプロット

source: Classification Accuracy
ja: 分類正解率

source: Mean Squared Error
ja: 平均二乗誤差

source: Validation set
ja: 検証セット

source: Complexity Penalty
ja: 複雑さの罰則

source: Number of Nearest Neighbors
ja: 近傍の数

source: Training and validation set
ja: 訓練セットと検証セット

source: Rectangular
ja: 矩形

source: Triangular
ja: 三角

source: Epanechnikov
ja: エパネチニコフ

source: Biweight
ja: バイウェイト

source: Triweight
ja: トライウェイト

source: Cosine
ja: コサイン

source: Inverse
ja: 逆数

source: Rank
ja: 順位

source: Optimal
ja: 最適

source: %1$s Weight Function
ja: %1$s の重み関数

source: Plotting not possible: The selected weighting scheme cannot be visualized separately from the data.
ja: プロットできません。選択した重みづけの方式は、データと切り離して可視化できません。

source: Proportion of Max. Distance
ja: 最大距離に対する割合

source: Relative Weight
ja: 相対重み

source: Network Weights
ja: ネットワーク重み

source: Node
ja: ノード

source: Layer
ja: 層

source: Weight
ja: 重み

source: linear
ja: 線形

source: binary step
ja: 二値ステップ

source: logistic sigmoid
ja: ロジスティックシグモイド

source: sine
ja: サイン

source: cosine
ja: コサイン

source: inverse tangent
ja: 逆正接

source: hyperbolic tangent
ja: 双曲線正接

source: rectified linear unit (ReLU)
ja: 正規化線形ユニット(ReLU)

source: softplus
ja: ソフトプラス

source: softsign
ja: ソフトサイン

source: exponential linear unit (ELU)
ja: 指数線形ユニット(ELU)

source: leaky rectified linear unit (Leaky ReLU)
ja: 漏洩正規化線形ユニット(Leaky ReLU)

source: sigmoid linear unit (SiLU)
ja: シグモイド線形ユニット(SiLU)

source: gaussian
ja: ガウス

source: gaussian error linear unit (GeLU)
ja: ガウス誤差線形ユニット(GeLU)

source: The weights are input for the %1$s activation function.
ja: この重みは %1$s の活性化関数への入力です。

source: Network Structure Plot
ja: ネットワーク構造のプロット

source: Intercept
ja: 切片

source: Input layer
ja: 入力層

source: Output layer
ja: 出力層

source: Hidden layer %1$s
ja: 隠れ層 %1$s

source: Binary
ja: 二値

source: Logistic Sigmoid
ja: ロジスティックシグモイド

source: Sine
ja: サイン

source: Inverse Tangent
ja: 逆正接

source: Hyperbolic Tangent
ja: 双曲線正接

source: Softplus
ja: ソフトプラス

source: Softsign
ja: ソフトサイン

source: %1$s Activation Function
ja: %1$s の活性化関数

source: Input
ja: 入力

source: Output
ja: 出力

source: Generation
ja: 世代

source: Mean decrease in accuracy
ja: 正解率の平均減少量

source: Total increase in node purity
ja: ノード純度の増加の合計

source: Out-of-bag Classification Accuracy Plot
ja: アウトオブバッグの分類正解率のプロット

source: Out-of-bag Mean Squared Error Plot
ja: アウトオブバッグの平均二乗誤差のプロット

source: Out-of-bag %sClassification Accuracy
ja: アウトオブバッグの%s分類正解率

source: Out-of-bag %sMean Squared Error
ja: アウトオブバッグの%s平均二乗誤差
